1.麻黄　桂枝
2.荆芥　防风
3.辛夷　苍耳子
4.葱白　豆豉
5.菊花　桑叶
6.大黄　芒硝
7.石膏　知母
8.代赭石　石膏
9.鲜芦根　鲜竹叶
10.甘草　桔梗
11.金银花　连翘
12.田基黄　垂盆草
13.天癸子　土贝母
14.鱼腥草　野养麦根
15.虎杖　红藤
16.黄连　黄芩
17.黄连　山栀
18.黄柏　知母
19.鲜石斛　鲜生地
20.鲜茅根　茅花
21.赤芍　丹皮
22.皂荚　明矾
23.藿香　佩兰
24.藿香　猪胆汁
25.生姜　枳实
26.制半夏　干姜
27.石菖蒲　远志
28.石菖蒲　制南星
29.制半夏　获苓
30.浮萍　木贼草
31.蝼蛄　蟋蟀
32.茯苓　猪苓
33.路路通　地龙
34.马鞭草　王不留行
35.石打穿　刘寄奴
36.槟榔　茯苓皮
37.娱蚣　白花蛇
38.威灵仙　葛根
39.海桐皮　豨莶草
40.秦艽　晚蚕沙
41.附子　肉桂
42.附子　干姜
43.桂枝　附子
44.枣仁　柏子仁
45.龙骨　牡蛎
46.磁石　珍珠母
47.旋复花　代赭石
48.全蝎　蜈蚣
49.地龙　僵蚕
50.川芎　露蜂房
51.全蝎　露蜂房
52.僵蚕　蝉衣
53.代赭石　牛膝
54.陈皮　青皮
55.枳实　厚朴
56.香附　川楝子
57.延胡索　川楝子
58.柴胡　郁金
59.川楝子　路路通
60.槟榔　沉香
61.小茴香　沉香
62.莪术　三棱
63.鸡内金　三棱
64.桃仁　红花
65.五灵脂　蒲黄
66.泽兰　益母草
67.乳香　没药
68.三七　血竭
69.水蛭　虻虫
70.麦芽　谷芽
71.款冬　紫菀
72.牡蛎　玄参
73.威灵仙　制半夏
74.党参　黄芪
75.桂枝　黄芪
76.桂枝　人参
77.生姜　大枣
78.熟地　当归
79.熟地　白芍
80.当归　丹参
81.鸡内金　白术
82.蜈蚣　当归
83.附子　人参
84.玉竹　生地
85.麦冬　天冬
86.何首乌　仙灵脾
87.益智仁　补骨脂
88.蛤蚧　紫河车
89.菟丝子　杞子
90.山茱萸　山药
91.仙灵脾　仙茅
92.蛇床子　石楠叶
93.肉苁蓉　巴戟天
94.覆盆子　紫石英
95.鹿角巴　戟天
96.紫河车　鹿角
97.赤石脂　禹余粮
98.木蝴蝶　凤凰衣
99.硼砂　乌梅
100.柴胡　升麻
101.槟榔　常山
102.槟榔　南瓜子
103.葛花　枳椇子
104.威灵仙　金钱草
105.黄芩　白术
106.桂枝　白芍
107.黄芪　防风
108.附子　麻黄
109.薄荷　玉竹
110.人参　石膏
111.五味子　制大黄
112.生地　黄柏
113.当归　大黄
114.黄芪　葶苈子
115.白术　泽泻
116.牡蛎　椿根皮
117.山药　牡蛎
118.山茱萸　石韦
119.黄芪　防己
120.白术　枳实
121.白术　槟榔
122.党参　石菖蒲
123.太子参　合欢皮
124.鸡血藤　海风藤
125.益智仁　萆薢
126.黄芪　槟榔
127.白术　莪术
128.人参　莱菔子
129.白芍　赤芍
130.楮实　丹参
131.生地　地骨皮
132.锁阳　忍冬藤
133.龟版　铁扫帚
134.鹿角霜　地鳖虫
135.鳖甲　穿山甲
136.续断　川牛膝
137.桑寄生　丝瓜络
138.阿胶　黄连
139.川贝母　浙贝母
140.阿胶　石膏
141.石膏　麻黄
142.石膏　桂枝
143.羚羊角　桂枝
144.大黄　附子
145.黄连　吴萸
146.龟版　鹿角
147.瓜蒌　薤白
148.黄连　干姜
149.黄芩　制半夏
150.黄连　制半夏　
151.肉桂　黄连
152.柴胡　黄芩
153.柴胡　制半夏
154.佩兰　钩藤
155.白蒺藜　骨碎补
156.桔梗　槟榔
157.葛根　槟榔
158.荆芥　大黄
159.夏枯草　牡蛎
160.麻黄　地龙　
161.杏仁　制半夏
162.玄参　苍术
163.生地　苍术
164.麦冬　制半夏
165.细辛　五味子
166.干姜　五味子　
167.桂枝　炙甘草
168.白芍　炙甘草
169.槟榔　丹参
170.桂枝　当归
171.蜈蚣　白芥子
172.威灵仙　地龙
173.黄连　木香
174.附子　磁石
175.获苓　桂枝
176.饴糖　桂枝
177.石菖蒲　郁金
178.石菖蒲　川贝母
179.吴萸　槟榔
180.鸡内金　槟榔
181.大黄　桃仁
182.栀子　豆鼓
183.鸡内金　柴胡
184.代赭石　党参
185.黄芪　茯苓皮
187.石膏　升麻
186.石膏　牛膝
188.海藻　甘草
189.甘遂　甘草
190.人参　五灵脂