青木香	7 13
罗汉松	18
徐长卿	24
荆芥	28
竹叶	4 20
淡竹叶	1
列当	26
芒硝	18 29
石决明	7
自然铜	13 21
滑石粉	1
石榴	10
海螵蛸	21
赭石	7 21
菊花	28
葱白	28
前胡	4
红花	21
蚕豆	26
蒲黄	21
冬葵	1
桃	26
太子参	26
胡颓子	3
翻白草	18
蜂蜜	15 26
蜂蜡	10
桑	24
大血藤	21
苏合香	8
川芎	20
藜芦	18
地榆	21
白术	26
马蔺	18
大蒜	20
小茴香	20 22
姜黄	21
天葵	1
罗布麻叶	7 18
高良姜	20
蒺藜	7
熊胆	7 18
板栗	26
黄皮	20
桑寄生	26
核桃仁	26
牡蛎	6
番泻叶	15
知母	18
蜈蚣	7
鸡内金	16
雄黄	11 27
大蓟	21
五加皮	21 24
生姜	19 28
紫苏叶	12 28
松塔	3
合欢皮	6 21
溪黄草	21
玉竹	26
花生	21
木芙蓉叶	18 21
延胡索	20
梨	26
火麻仁	15
毛诃子	18
玄参	18
昆布	1
白果	3 10
瓜蒌皮	4 20
冬瓜	1
五指毛桃	4
竹沥	7 8
麦芽	16
灵芝	26
三叶青	21
洋葱	18
铁苋菜	21
防风	30
三棵针	18
马齿苋	21
莪术	21
肉桂	26
瓦楞子	4 29
枇杷	3
白茅根	1 21
洋金花	13 32
玫瑰花	20 21
橘核	20
金锦香	21
功劳木	18
寒水石	18
楮实子	26
枸杞子	26
葫芦茶	18
蝉蜕	28
败酱	18
益智	10
升药	5 27
西瓜皮	1
白附子	4 7
菟丝子	26
制何首乌	26
广枣	6 21
海龙	26
紫花杜鹃	3
苦木	18
三七	21
糙苏	18
狗脊	26
白鲜皮	18
郁金	20
艾叶	21
守宫	24
三叉苦	18
紫苏子	15 20
白矾	21 27
冬葵果	1
海金沙	1
千金子霜	15 21
苘麻子	18 27
水蛭	21
哈蟆油	26
淡竹	1
蟾酥	8 27
月季花	21
半枝莲	1
天葵子	18
灯盏细辛	28
蛇蜕	6 25
甘草	26
锁阳	26
蓖麻子	15 27
神曲	16
鸡子	26
川楝子	20
重楼	7
龟甲	26
桑枝	1 24
耳草	18
皂角刺	18 31
鲜地黄	18 26
过山龙	21
豌豆	1 20
丝瓜络	1 21
红参	26
零陵香	28
陈皮	4 20
平贝母	3
旋覆花	4
草莓	18
了哥王	18
白头翁	21
制川乌	22 24
秦皮	18
山豆根	18
黄连	27
乳香	21
青皮	20
炉甘石	10 18
缬草	6
山柰	20
黄柏	18
细辛	24
藁本	28
人参叶	6 26
制草乌	22
韭菜	20
枸骨叶	18
干姜	19 22
茵陈	1
豆蔻	20
泽漆	1
荜澄茄	22
榧	15
辣蓼	21
皂矾	4 26
土茯苓	1
赤芍	13 18
委陵菜	18
珍珠母	7 21
珍珠	6 18
明党参	26
石见穿	21
买麻藤	24
南天竹	3
牛胆	18
天南星	4
商陆	1
穿山龙	21
苎麻根	18
甜瓜子	1 15
松香	18 31
母丁香	20 22
青黛	18 21
儿茶	21
黄药子	27
川木通	1
橄榄核	20 29
韭菜子	26
银耳	26
饴糖	15 26
赤石脂	10 21
五灵脂	13 21
鹧鸪菜	31
女贞	21
铅丹	5 27
肉豆蔻	10
槐角	18 21
积雪草	18
密蒙花	21
白屈菜	3
红大戟	15
海胆	29
百部	3
红粉	5
土荆芥	31
杜仲叶	26
砒石	11 18
六月雪	18
山茱萸	26
九香虫	20
一点红	18
百草霜	21
木蝴蝶	18
芦根	20
枳实	4 20
刀豆	20
鹿衔草	21
当归	26
大麦	20
丝瓜	21
闹羊花	24
杜鹃	21
大黄	21
肿节风	18 21
葶苈子	1 3
山芝麻	28
阿胶	26
钟乳石	3 26
焦槟榔	16
芍药	18
丁公藤	24
车前草	1
南沙参	26
半边莲	1
金荞麦	18
牛膝	26
车前子	1
毛茛	1
巴戟天	26
灵猫香	20
木瓜	2 20
天麻	7
紫檀	21
小蓟	21
血竭	21
冬瓜皮	1
梅花	20
熟地黄	26
松节	13 24
番石榴	27
桔梗	4
萝卜	1
龙眼	26
蜘蛛	25
虎杖	24
穿心莲	18
樟脑	8 31
谷精草	18
金樱子	10
断血流	21
浮海石	4
没药	21
射干	4
北沙参	26
槐花	18 21
全蝎	7
枫香脂	21
八月札	20
山楂	20
爵床	18
马鞭草	21
灶心土	20 21
玄明粉	18 29
桑椹	26
地肤子	1 18
鳖甲	7 18
龙齿	6
莲须	26
木贼	28
杜仲	26
石菖蒲	8
鹿角	26
海风藤	24
瓜蒂	2 17
大青叶	18
西瓜	18
板蓝根	18
卷柏	21
忍冬藤	18 25
法半夏	4
荜茇	22
瓜蒌	4 20
苦杏仁	3
甜瓜	23
滑石	1 18
臭牡丹	27
大枣	26
满山红	3
栀子	1
石榴皮	10 31
川木香	20
千金子	15
野马追	3
远志	6
亚麻	20
蜂房	13 25
紫草	18
南板蓝根	18 21
朱砂莲	18
猫爪草	29
荔枝核	20
刘寄奴	21
刺五加	26
白前	4
咖啡	20
土木香	20
葫芦	1
夏枯草	18
槟榔	20
急性子	24 29
威灵仙	24
连翘	18
藏菖蒲	20
伸筋草	24
苦楝皮	18 31
小叶莲	21
水牛角	18 21
乌梅	26
丁香	20
硫黄	26 27
九节菖蒲	8
凌霄花	21
茜草	21
白芍	13 26
天花粉	18
女贞子	26
白芥	19
淡豆豉	27 28
墨旱莲	26
葡萄	26
白芷	28
牛蒡子	28
天仙子	7 13
款冬花	3
火炭母	18
罗汉果	18
青风藤	1
木芙蓉	3
菠菜	21
雪莲花	26
八角茴香	24
石上柏	28
斑蝥	21
紫菀	3
三棱	21
牡丹皮	18 21
川乌	13 24
石斛	26
菝葜	1
香橼	3
柏子仁	6
绵马贯众	18
石吊兰	21
盐肤木	18
紫珠	21
白英	18
路路通	1 24
马兜铃	3 18
蚕砂	21 25
西红花	6
泽兰	21
芜荑	16 31
黑芝麻	26
牵牛子	15 31
草乌	24
琥珀	6 21
金银花	18
龙眼肉	26
胡椒	22
人参	26
金钱白花蛇	24
野菊花	18
僵蚕	18
天仙藤	1
浮萍	28
蛤蚧	26
白花蛇舌草	18
荔枝草	21
莲子心	18
升麻	30
龙胆	18
乌头	24
赤小豆	1
凤凰衣	26
桑螵蛸	10 26
补骨脂	26
柿蒂	12 20
续断	26
黄芪	26
黄芩	18
穿山甲	1
红木香	20
小麦	26
金钱草	1
轻粉	1 11
乌梢蛇	25
鹿茸	26
阳起石	26
花椒	22
莱菔子	16 20
鹤虱	31
合欢花	6
香茅	28
丹参	6
朱砂七	21
鸡冠花	21
白扁豆	20 23
益母草	21
天竺黄	7
芜菁	20
蓖麻	15
枇杷叶	3 18
何首乌	6
蜥蜴	29
浙贝母	3
仙鹤草	21
金果榄	18
王不留行	21
黑大豆	1 25
酸枣仁	6 10
巴豆	15
猕猴桃	1
莲房	21
银柴胡	18
阿魏	31
白及	21
金莲花	18
猪苓	1
黄狗肾	26
紫花地丁	18
辛夷	28
苍耳子	24 31
水杨梅	21
茴香	20
土贝母	18
降香	20
胆南星	4 7
三白草	1
吉祥草	3
蛇床子	26
救必应	21
蝮蛇	25
牡荆	3
寻骨风	24
芡实	26
垂盆草	18
金沸草	4
山药	26
穿破石	21
猪胆汁	26
海参	26
灯心草	1
绿豆	18 23
香加皮	1 24
安息香	8
雪上一枝蒿	24
常山	17
亚麻子	15 25
四季青	21
椿皮	10 18
鸭跖草	1
百合	6
黑种草子	26
薤白	20
羚羊角	7 18
西河柳	28
九里香	20
莨菪	31
片姜黄	21
月季	21
秦艽	24
芥子	22
胡芦巴	26
豹骨	13 24
沙苑子	20 26
草果	20
冬葵子	22
人参果	26
胖大海	26
甘松	20
芦荟	18
地骨皮	18
雷公藤	24
藤黄	5
芫花	20
谷芽	16
漏芦	18
肉苁蓉	26
甲鱼	18 26
紫贝齿	6
苦参	18
鸦胆子	18
罂粟	20
茯苓	6
鹅不食草	8
川贝母	3
桉油	24
附子	22 26
党参	26
化橘红	4 20
天冬	26
牛蒡	3
煅石膏	10 21
海桐皮	24
冬虫夏草	26
苎麻	18
莴苣	21
预知子	1 20
马勃	21
络石藤	24
桑叶	7 28
蕤仁	18
莲子	6 10
李子	26
铁包金	3
海狗肾	26
藜	18
辣椒	22
毛冬青	21
鸡骨草	18
鸡血藤	26
防己	1
巴豆霜	15
刺猬皮	20 21
木通	21
木耳	26
虎骨	25
苍术	1
金礞石	7
大麻药	21
蓼大青叶	18
芫荽	28
甘遂	15
云芝	18
苏木	21
棕榈炭	21
紫石英	6
雷丸	31
蜗牛	18
红豆蔻	18
龙骨	6 21
鸽	26
沉香	20
禹余粮	10 21
炙甘草	26
广金钱草	1
鸡矢藤	20
烟草	27
鹿角胶	26
钩藤	7
猪牙皂	4 8
山楂叶	21
厚朴花	2 20
白蔹	18
罗勒	2
绞股蓝	3
佛手	20
鱼腥草	1
石韦	1
地龙	18
松花粉	18 21
薄荷	28
黄精	26
人参芦	17 26
锦灯笼	18
玉米须	1 18
当药	18
桑白皮	1 3
鼠妇	21
石楠藤	24
象皮	21
马钱子	5 25
通草	1 18
蚱蜢	6
杠板归	1
榧子	31
五加	21
牵牛	1
黄瓜	1
麝香	8 21
凤尾草	18
七叶莲	21
万年青	1
马蔺子	18 21
紫草茸	18 21
紫河车	26
冰片	8 18
蛤壳	18 29
青葙子	18
桂皮	28
白薇	1
苦瓜	18
乌药	20
木棉	21
郁李	20
血余炭	21 26
柠檬	26
臭梧桐	20
岗梅	18
地枫皮	24
瞿麦	1
大风子	18 25
决明子	15 18
千里光	18
蒲公英	18
厚朴	2
土荆皮	5 18
桃仁	15 21
槲寄生	24
山慈菇	4
蝼蛄	1
侧柏叶	18 21
莳萝	19
干漆	21
玳瑁	18
凤仙花	21
大腹皮	1 20
炮姜	22
绿萼梅	20
土鳖虫	21
砂仁	2 20
苘麻	27
朱砂根	21
朱砂	6 18
老鹳草	18
南五味子	26
硼砂	18
半夏	4
檀香	20
苍耳	24
吴茱萸	20
荞麦	20
罂粟壳	3 10
人中白	18 21
蔓荆子	28
羌活	30
青礞石	7
拳参	18
地胆草	1
香薷	23
葛根	30
佩兰	2
生地黄	18 26
水红花子	1 20
连钱草	1
草豆蔻	20
虻虫	21
覆盆子	10 26
北豆根	18 25
五倍子	10 21
仙茅	26
橘红	4 22
地锦草	21
广藿香	2
十大功劳	18
淫羊藿	26
杏	20
荷叶	18 21
沙棘	3
红景天	21
青葙	18
瓦松	10
芒果	26
犀角	18 21
水飞蓟	21
磁石	6 7
藕节	21
柴胡	30
使君子	31
首乌藤	6 24
余甘子	4 18
海藻	29
竹茹	4
蓼蓝	21
麻黄	28
木香	20
蕲蛇	24
龟甲胶	26
茶叶	1 18
泽泻	1
桂枝	26 28
麻黄根	10
郁李仁	1 15
鹤草芽	31
柽柳	28
关木通	18
花蕊石	21
大头陈	28
枳壳	16 20
千年健	24
两面针	21
黄藤	18
车前	1
两头尖	24
矮地茶	3
鬼箭羽	21
紫金龙	21
青蒿	18
透骨草	21
独活	30
苦地丁	18
浮小麦	10
石楠	26
蘑菇	6
牛黄	6 7
西洋参	26
一枝黄花	18
薏苡仁	1 19
胡黄连	18
橄榄	18
茺蔚子	21
麦冬	26
马钱	24
香附	20
柚	3
望月砂	11
五味子	26
瓜蒌子	4 15
胆矾	17 27
稻芽	16
龙葵	21
石膏	18
大豆	1 27
木鳖子	29
紫苏梗	13 20
羊蹄	21
牡丹	18
诃子	10
