甘草 1 (咳嗽)(腹痛)茯苓 1 (呕吐)人参 1 (咳嗽)(烦躁)当归 1 (腹痛)黄芩 1 (咳嗽)(头痛)半夏 1 (头痛)(呕吐)附子 1 (头痛)木香 1 (头痛)(呕吐)(腹痛)芍药 柴胡 1 (头痛)
桔梗 苍术 甘草 独活 羌活 当归 大黄 牛膝 杏 白芷 
葛根 当归 1 (腹痛)大黄 1 (腹痛)麝香 1 (难产)(瘰疬)麻黄 白芷 砂仁 1 (呕吐)(恶心)(腹痛)石膏 生地黄 甘草 1 (腹痛)
生地黄 1 (吐血)当归 升麻 葛根 1 (口渴)栀子 1 (尿血)白芍 泽泻 甘草 细辛 独活 
荷叶 1 (头痛)朱砂 当归 泽泻 桔梗 藿香 1 (头痛)苏合香 白芍 1 (头痛)麝香 大黄 
砂仁 1 (呕吐)桔梗 生地黄 香附 细辛 1 (头痛)(鼻塞)白芍 1 (头痛)薄荷 1 (头痛)青皮 黄柏 桑白皮 
陈皮 麝香 1 (难产)黄柏 川乌 独活 朱砂 神曲 栀子 1 (崩漏)(尿血)桑白皮 1 (小便不利)细辛 1 (牙痛)
大黄 麦冬 犀角 细辛 1 (瘫痪)桔梗 薄荷 桃仁 天门冬 葛根 丹参 
山药 桑 牛膝 1 (腹痛)陈皮 大黄 1 (腹痛)滑石 麦冬 生地黄 1 (吐血)茴香 1 (腹痛)(胁痛)薄荷 1 (胁痛)
连翘 朱砂 苍术 白芍 龙骨 白芷 黄连 1 (潮热)大黄 通草 丁香 
防风 赤芍 1 (胁痛)丁香 知母 1 (潮热)续断 干姜 杏仁 1 (痫)苍术 桃仁 黄连 1 (盗汗)(潮热)
桑 泽泻 麝香 1 (瘰疬)白术 1 (腹痛)白芥 薄荷 陈皮 白芍 1 (腹痛)鳖甲 远志 
巴豆 大黄 1 (腹痛)细辛 苍术 犀角 黄柏 陈皮 1 (咳嗽)桔梗 1 (咳嗽)(腹痛)生姜 1 (咳嗽)山药 
白芷 1 (头痛)蒺藜 1 (头痛)白术 1 (腹痛)桔梗 1 (咳嗽)(腹痛)神曲 山药 黄连 1 (湿疮)牛黄 肉豆蔻 生姜 1 (咳嗽)(头痛)
黄连 1 (烦躁)(神昏)麝香 1 (神昏)桔梗 大黄 杏仁 1 (耳聋)(痫)琥珀 1 (痫)牛黄 1 (发狂)(神昏)(痫)麦冬 川芎 柏子仁 
细辛 1 (头痛)陈皮 前胡 桔梗 1 (腹痛)白芷 1 (头痛)雄黄 1 (痫)(腹痛)乳香 麦冬 防风 1 (头痛)(腹痛)生姜 1 (头痛)
防风 大黄 干姜 桔梗 知母 生姜 桑 1 (浮肿)(小便不利)丁香 川芎 白芍 
白芍 桑 1 (口渴)(小便不利)黄连 1 (烦躁)赤芍 天麻 白术 1 (小便不利)桔梗 防风 玄参 吴茱萸 
大黄 1 (积滞)黄连 1 (烦躁)木通 1 (小便不通)桑 麝香 升麻 栀子 白芷 干姜 桔梗 
麝香 天麻 1 (痫)(慢惊)牛黄 1 (痫)(急惊)朱砂 1 (痫)防风 白术 1 (胎动不安)僵蚕 天南星 1 (痫)大黄 雄黄 1 (痫)
防风 干姜 升麻 川芎 黄连 白芍 朱砂 1 (心悸)(多梦)(胸痛)桑 1 (心悸)(头晕)(多梦)(胸痛)乳香 细辛 
川芎 防风 阿胶 1 (胎漏)黄连 桔梗 白芍 白术 1 (胎动不安)荆芥 赤芍 干姜 
陈皮 生姜 1 (呕吐)白术 大黄 防风 干姜 1 (呕吐)砂仁 1 (呕吐)(恶心)知母 藿香 1 (呕吐)白芍 
白术 1 (腹痛)黄连 川芎 1 (腹痛)防风 1 (腹痛)杏仁 大黄 1 (腹痛)(积滞)干姜 赤芍 1 (腹痛)雄黄 1 (腹痛)槟榔 1 (腹痛)(里急后重)(积滞)
川芎 白术 1 (自汗)防风 1 (身痛)干姜 1 (腹冷)杏仁 黄连 赤芍 1 (胁痛)前胡 生姜 1 (恶寒)(恶寒发热)陈皮