咳嗽 1 头痛 1 呕吐 1 目昏 1 恶心 1 腹痛 1 烦躁 1 浮肿 1 鼻塞 1 潮热 1 
心烦 1 潮热 1 五心烦热 1 盗汗 1 咽干 1 口苦 1 目昏 1 疳积 1 鼻衄 1 烦躁 1 
呕吐 1 恶心 1 目昏 1 腹痛 1 小儿呕吐 1 臂痛 难产 瘰疬 短气 1 腹满 1 
吐血 1 便血 1 鼻衄 1 咳血 1 尿血 1 口渴 1 阴疮 舌干 1 头热 心下痞 1 
头痛 1 壮热 1 急惊 1 鼻塞 1 不寐 1 寒战 1 烦躁 1 偏头痛 骨痛 腰脊痛 1 
头痛 1 壮热 1 鼻塞 1 阴疮 干呕 1 心下痞 1 舌疮 四肢疼痛 鼻衄 1 呕吐 1 
腹痛 1 牙痛 胁痛 1 面色青 1 难产 小便不利 1 崩漏 小儿腹痛 1 弄舌 尿血 1 
白带 1 赤白带 1 崩漏 腹冷 1 头重 1 面色青 1 产后血崩 瘫痪 带状疱疹 肥胖 1 
腹痛 1 转筋 1 手足厥冷 1 吐血 1 上吐下泻 1 胁痛 1 恶露不下 1 产后腹痛 1 神昏 1 心下痞 
咳嗽 1 气喘 1 麻疹 1 脱肛 1 消瘦 1 潮热 1 口噤 疳积 心下悸 鼻干 1 
自汗 1 盗汗 1 遗尿 1 小便频数 1 痫 1 瘰疬 1 潮热 1 慢惊 胁痛 1 少气 1 
瘰疬 臁疮 无名肿毒 腹痛 牙痛 皮肤瘙痒 流泪 腹满 疳积 鼻衄 
咳嗽 1 干呕 1 反胃 1 短气 1 噎膈 1 腹痛 1 鼻干 1 痫 1 烦躁 1 畏寒 1 
咳嗽 1 头痛 1 脱肛 杨梅疮 1 短气 1 湿疮 1 腹痛 1 气喘 1 舌苔黄 1 舌苔黄腻 1 
谵语 1 烦躁 1 耳聋 1 发狂 1 神昏 1 腹满 1 目昏 1 舌干 1 痫 胬肉攀睛 
口噤 1 痫 1 头痛 1 角弓反张 1 项强 1 腹满 1 舌强 1 腹痛 1 目昏 壮热 1 
浮肿 1 小便不利 1 短气 1 腹满 1 大便下血 1 小便频数 1 腰重 痫 腰痛 1 发黄 1 
烦躁 1 口渴 1 腰痛 发黄 1 口臭 1 小便不利 1 心下痞 1 面色青 1 鼻衄 1 唇肿 1 
小便不通 1 丹毒 1 腹满 1 大便秘结 1 烦躁 1 积滞 1 胎毒 1 口臭 1 发黄 1 身重 1 
痫 1 慢惊 急惊 疳积 短气 胎动不安 头重 1 麻疹 瘫痪 1 嘈杂 1 
心悸 1 胸闷 1 耳聋 1 头晕 1 多梦 1 食欲不振 1 健忘 1 少气 1 胸痛 1 头重 1 
腰痛 1 胎动不安 崩中 1 漏下 1 少气 1 难产 胎漏 咽喉痛 短气 1 胞衣不下 
呕吐 1 吞酸 1 恶心 1 嘈杂 1 嗳气 1 呃逆 1 胃痛 1 臁疮 粉刺 寒战 1 
腹痛 1 里急后重 1 肠鸣 1 腹泻 1 积滞 1 少腹痛 1 头昏 带状疱疹 皮肤瘙痒 目昏 
恶寒 1 无汗 1 恶风 1 身痛 1 恶寒发热 1 身重 1 舌苔白 1 自汗 1 胁痛 1 腹冷 1 
