木香 1 (呕吐)(腹痛)(头痛)(胃痛)藿香 1 (呕吐)(腹痛)(头痛)茯苓 1 (呕吐)半夏 1 (呕吐)(头痛)陈皮 甘草 1 (腹痛)沉香 1 (呕吐)(呃逆)丁香 1 (呕吐)(呃逆)厚朴 砂仁 1 (呕吐)(腹痛)(恶心)
川芎 1 (头痛)防风 1 (头痛)(身痛)白芷 1 (头痛)(鼻塞)(白带)(骨痛)(牙痛)羌活 1 (头痛)(无汗)细辛 1 (头痛)(鼻塞)(牙痛)荆芥 1 (头痛)苍术 藁本 1 (头痛)独活 1 (头痛)薄荷 1 (头痛)
乳香 没药 川乌 乌头 草乌 白芷 1 (骨痛)(白带)牛膝 五灵脂 轻粉 1 (臁疮)血竭 
防风 1 (头痛)麻黄 1 (恶寒)(头痛)(无汗)(浮肿)(气喘)甘草 1 (气喘)独活 1 (头痛)羌活 1 (头痛)(无汗)(浮肿)细辛 1 (头痛)桂枝 附子 1 (头痛)防己 羚羊角 1 (头痛)
白术 1 (腹痛)(自汗)(小便不利)茯苓 1 (小便不利)(呕吐)人参 甘草 1 (腹痛)山药 1 (浮肿)(白带)陈皮 炙甘草 肉桂 1 (腹痛)(小便不利)(浮肿)莲子 1 (呕吐)芡实 
石膏 1 (壮热)(头痛)(口渴)(心烦)(咽干)(谵语)(自汗)(发狂)甘草 1 (咳嗽)黄芩 1 (头痛)(咳嗽)葛根 1 (头痛)(口渴)升麻 1 (头痛)知母 1 (咳嗽)柴胡 1 (头痛)芍药 麻黄 1 (头痛)(咳嗽)(自汗)(恶寒)赤芍 
麝香 1 (神昏)(瘰疬)朱砂 1 (痫)雄黄 1 (痫)(腹痛)牛黄 1 (痫)(急惊)(神昏)僵蚕 天麻 1 (痫)(慢惊)(半身不遂)白附子 1 (瘰疬)全蝎 1 (瘰疬)(半身不遂)附子 1 (瘰疬)天南星 1 (痫)(瘰疬)(半身不遂)(咳嗽)
木香 1 (腹痛)(肠鸣)(呕吐)(里急后重)豆蔻 1 (呕吐)(腹冷)(口臭)丁香 1 (呕吐)(腹冷)(呃逆)茴香 1 (腹痛)(呕吐)(腰痛)(腹冷)三棱 肉豆蔻 1 (呕吐)莪术 沉香 1 (呕吐)(腹冷)(呃逆)槟榔 1 (腹痛)(里急后重)青皮 1 (腹痛)
甘草 1 (咳嗽)(腹痛)黄连 1 (烦躁)(潮热)(盗汗)(心烦)柴胡 1 (疳积)(寒热往来)茯苓 鳖甲 1 (潮热)人参 1 (烦躁)(咳嗽)黄芩 1 (咳嗽)乌梅 1 (腹痛)知母 1 (潮热)(咳嗽)胡黄连 1 (潮热)(盗汗)
当归 1 (腹痛)(崩漏)白芍 1 (腹痛)(崩漏)川芎 1 (腹痛)阿胶 1 (吐血)(崩漏)(胎漏)香附 1 (腹痛)(崩漏)(胎动不安)芍药 艾叶 1 (吐血)(崩漏)(胎动不安)熟地黄 1 (崩漏)(漏下)蒲黄 1 (腹痛)(吐血)(崩漏)益母草 1 (腹痛)(难产)(胎漏)
甘草 1 (咳嗽)(腹痛)(气喘)芍药 人参 1 (咳嗽)柴胡 1 (寒热往来)(胁痛)麦门冬 1 (心烦)茯苓 赤芍 1 (腹痛)(胁痛)黄芩 1 (咳嗽)枳壳 桔梗 1 (咳嗽)(腹痛)(胁痛)
龙骨 1 (盗汗)(痫)(自汗)(头晕)附子 甘草 牡蛎 1 (盗汗)(自汗)当归 人参 藜 1 (痫)干姜 赤石脂 菊花 1 (目昏)
陈皮 香附 1 (腹痛)(吞酸)(嗳气)砂仁 1 (恶心)(腹痛)(呕吐)神曲 厚朴 1 (食欲不振)苍术 1 (食欲不振)(身重)青皮 1 (腹痛)山楂 1 (腹痛)(积滞)麦芽 1 (恶心)(食欲不振)(腹满)枳实 1 (积滞)
干姜 1 (呕吐)(腹冷)附子 1 (腹冷)吴茱萸 1 (呕吐)(腹痛)(腹冷)(吞酸)巴豆 肉桂 1 (短气)(腹痛)(腹冷)人参 细辛 白术 1 (腹痛)皂荚 1 (口噤)甘遂 
薄荷 1 (麻疹)(头痛)连翘 1 (瘰疬)(丹毒)桔梗 1 (咳嗽)荆芥 1 (麻疹)(咳嗽)(头痛)牛蒡 1 (麻疹)(咳嗽)(丹毒)防风 1 (头痛)玄参 1 (瘰疬)金银花 1 (丹毒)牛蒡子 1 (麻疹)(咳嗽)(丹毒)荷叶 1 (头痛)
甘草 1 (咳嗽)(气喘)麦冬 1 (咳嗽)(口渴)(心烦)人参 1 (咳嗽)(口渴)(烦躁)知母 1 (咳嗽)(潮热)(气喘)麦门冬 1 (口渴)(心烦)茯苓 竹叶 1 (口渴)竹茹 1 (咳嗽)(吐血)地骨皮 1 (潮热)(吐血)(盗汗)玄参 
生姜 1 (呕吐)(恶寒)(头痛)(咳嗽)(鼻塞)(恶寒发热)半夏 1 (呕吐)(头痛)茯苓 1 (呕吐)(小便不利)白术 1 (小便不利)厚朴 1 (咳嗽)人参 1 (咳嗽)甘草 1 (咳嗽)泽泻 1 (小便不利)大枣 猪苓 1 (小便不利)
黄连 1 (烦躁)(心烦)(神昏)(吐血)黄芩 1 (神昏)大黄 黄柏 滑石 1 (小便不利)栀子 1 (心烦)冰片 1 (神昏)郁金 1 (痫)(神昏)(吐血)硼砂 木通 1 (小便不通)
黄芩 1 (头痛)大黄 犀角 升麻 1 (头痛)栀子 1 (心烦)(头痛)车前 1 (小便不利)木通 1 (小便不通)车前子 1 (小便不利)茵陈 麦门冬 1 (心烦)
半夏 1 (呕吐)(头痛)甘草 1 (咳嗽)(气喘)(腹痛)桔梗 1 (咳嗽)(胸闷)(腹痛)枳壳 前胡 1 (咳嗽)陈皮 1 (咳嗽)茯苓 1 (呕吐)橘红 1 (咳嗽)(呕吐)瓜蒌 1 (咳嗽)(胸闷)旋覆花 1 (咳嗽)(呕吐)
杏 1 (咳嗽)(气喘)(耳聋)杏仁 1 (咳嗽)(气喘)(耳聋)桑 1 (咳嗽)(浮肿)(头痛)(咽干)紫菀 1 (咳嗽)(咳血)桑白皮 1 (浮肿)麻黄 1 (咳嗽)(气喘)(浮肿)(恶寒)(无汗)(头痛)款冬花 1 (咳嗽)(气喘)(咳血)五味子 1 (咳嗽)(短气)枇杷叶 1 (咳嗽)(咳血)枇杷 1 (咳嗽)(咳血)
五味子 1 (盗汗)(短气)(自汗)远志 1 (健忘)杜仲 1 (腰痛)(头晕)牛膝 菟丝子 1 (目昏)山药 山茱萸 1 (耳聋)(头晕)(小便频数)石菖蒲 1 (耳聋)(健忘)肉苁蓉 1 (腰痛)(不孕)石斛 
当归 1 (腹痛)(心悸)白芍 1 (腹痛)(自汗)(盗汗)甘草 1 (腹痛)(心悸)白术 1 (腹痛)(自汗)黄柏 1 (盗汗)党参 1 (白带)(心悸)(自汗)黄连 1 (吐血)(烦躁)(盗汗)黄芪 1 (便血)(自汗)鹿角 1 (头晕)(白带)(吐血)(便血)丹参 1 (腹痛)(烦躁)
大黄 1 (腹痛)(积滞)桃 1 (大便秘结)槟榔 1 (腹痛)(里急后重)(积滞)桃仁 1 (大便秘结)枳壳 当归 1 (腹痛)芍药 赤芍 1 (腹痛)牵牛 1 (腹痛)(大便秘结)木香 1 (腹痛)(里急后重)
当归 1 (腹痛)芍药 甘草 1 (腹痛)人参 白术 1 (腹痛)(自汗)白芍 1 (腹痛)(自汗)牡丹 1 (吐血)(潮热)茯苓 牡丹皮 1 (吐血)(潮热)生地黄 1 (吐血)