呕吐 1 腹痛 1 转筋 恶心 1 头痛 1 恶寒 1 上吐下泻 1 呃逆 1 噎膈 胃痛 1 
头痛 1 鼻塞 1 白带 1 无汗 1 骨痛 身痛 1 牙痛 目昏 1 头昏 1 半身不遂 1 
无名肿毒 臁疮 瘫痪 瘰疬 半身不遂 四肢麻木 腰痛 杨梅疮 骨痛 白带 
恶寒 1 口噤 1 恶风 1 项强 1 头痛 1 无汗 1 四肢拘急 1 角弓反张 1 浮肿 1 气喘 1 
腹痛 1 自汗 1 小便不利 1 呕吐 1 浮肿 1 恶风 1 身重 1 消瘦 1 白带 1 腰重 1 
壮热 1 头痛 1 口渴 1 心烦 1 咽干 1 咳嗽 1 谵语 1 自汗 1 恶寒 1 发狂 1 
痫 慢惊 急惊 1 神昏 1 瘰疬 1 半身不遂 1 咳嗽 1 角弓反张 1 口噤 1 腹痛 1 
腹痛 1 肠鸣 1 呕吐 1 恶心 1 腰痛 1 腹冷 1 呃逆 1 里急后重 1 吞酸 1 口臭 1 
烦躁 1 潮热 1 疳积 1 盗汗 1 消瘦 1 寒热往来 1 心烦 1 咳嗽 1 腹痛 1 五心烦热 1 
腹痛 1 吐血 赤白带 1 崩漏 难产 漏下 1 白带 1 崩中 1 胎动不安 1 胎漏 
舌干 1 口苦 1 心烦 1 咳嗽 1 四肢疼痛 寒热往来 1 腹痛 1 胁痛 1 五心烦热 1 气喘 1 
目昏 1 盗汗 1 流泪 1 白带 1 赤白带 1 痫 1 崩中 1 自汗 1 鼻衄 1 头晕 1 
恶心 1 腹痛 1 呕吐 1 吞酸 1 嘈杂 1 嗳气 1 食欲不振 1 积滞 1 身重 1 腹满 1 
呕吐 1 手足厥冷 1 短气 1 腹痛 1 口噤 1 腹冷 1 背痛 面色青 1 吞酸 1 腹满 1 
瘰疬 1 麻疹 1 咳嗽 1 头痛 1 杨梅疮 1 丹毒 1 烦躁 1 谵语 1 口渴 1 目昏 
咳嗽 1 口渴 1 咽干 1 心烦 1 潮热 1 吐血 1 烦躁 1 气喘 1 五心烦热 1 盗汗 1 
呕吐 1 恶寒 1 干呕 1 头痛 1 咳嗽 1 腹满 1 小便不利 1 心下痞 1 鼻塞 1 恶寒发热 1 
烦躁 1 小便不通 1 心烦 1 壮热 1 谵语 1 痫 1 丹毒 1 小便不利 1 神昏 1 吐血 1 
小便不通 1 壮热 1 发黄 1 烦躁 1 心烦 1 痫 1 头痛 1 小便不利 1 小便黄赤 1 咽喉痛 1 
咳嗽 1 呕吐 1 壮热 1 舌苔白 1 头痛 1 浮肿 1 气喘 1 胸闷 1 多唾 1 腹痛 1 
咳嗽 1 气喘 1 短气 1 浮肿 1 恶寒 1 耳聋 1 无汗 1 咳血 1 头痛 1 咽干 1 
腰痛 1 耳聋 1 健忘 1 盗汗 1 短气 1 头晕 1 目昏 1 小便频数 1 自汗 1 不孕 1 
腹痛 1 头晕 1 白带 1 吐血 1 便血 1 心悸 1 头昏 1 烦躁 1 自汗 1 盗汗 1 
浮肿 1 腹痛 1 腹满 1 大便秘结 1 里急后重 1 四肢疼痛 1 积滞 1 小便不利 1 小便不通 1 恶露不下 1 
腹痛 1 少气 1 鼻衄 吐血 自汗 1 大便下血 1 潮热 1 面色青 1 少腹痛 1 寒战 1 
