乳香 当归 1 (腹痛)没药 川乌 白芷 1 (头痛)(骨痛)乌头 牛膝 1 (腹痛)草乌 五灵脂 1 (腹痛)五加 
防风 1 (头痛)羌活 1 (头痛)(无汗)细辛 1 (头痛)(鼻塞)川芎 1 (头痛)麻黄 1 (头痛)(恶寒)(无汗)白芷 1 (头痛)(鼻塞)独活 1 (头痛)荆芥 1 (头痛)甘草 苍术 
附子 1 (腹冷)木香 1 (腹痛)(呕吐)(肠鸣)丁香 1 (呕吐)(腹冷)干姜 1 (呕吐)(腹冷)豆蔻 1 (呕吐)(腹冷)沉香 1 (呕吐)(腹冷)吴茱萸 1 (腹痛)(呕吐)(腹冷)(吞酸)茴香 1 (腹痛)(呕吐)(腹冷)肉桂 1 (腹痛)(腹冷)肉豆蔻 1 (呕吐)
甘草 1 (咳嗽)薄荷 1 (头痛)(麻疹)桔梗 1 (咳嗽)连翘 1 (瘰疬)荆芥 1 (咳嗽)(头痛)(麻疹)玄参 1 (瘰疬)黄芩 1 (咳嗽)(头痛)麦冬 1 (咳嗽)(口渴)牛蒡 1 (咳嗽)(麻疹)天花粉 1 (口渴)
陈皮 1 (咳嗽)半夏 1 (呕吐)(头痛)厚朴 1 (咳嗽)香附 1 (腹痛)(吞酸)(嗳气)甘草 1 (腹痛)(咳嗽)苍术 砂仁 1 (呕吐)(腹痛)(恶心)神曲 茯苓 1 (呕吐)白术 1 (腹痛)
人参 1 (咳嗽)(烦躁)当归 1 (腹痛)甘草 1 (腹痛)(咳嗽)白术 1 (腹痛)(自汗)白芍 1 (腹痛)(自汗)(盗汗)(头痛)茯苓 1 (呕吐)川芎 1 (腹痛)(头痛)芍药 炙甘草 柴胡 1 (头痛)
麝香 1 (神昏)(瘰疬)朱砂 1 (痫)雄黄 1 (痫)牛黄 1 (痫)(急惊)(神昏)僵蚕 附子 1 (头痛)(瘰疬)天麻 1 (痫)(慢惊)(头痛)白附子 1 (头痛)(瘰疬)全蝎 1 (头痛)(瘰疬)天南星 1 (痫)(咳嗽)(瘰疬)
茯苓 1 (小便不利)(呕吐)甘草 1 (咳嗽)(气喘)(腹痛)木通 1 (小便不通)泽泻 1 (小便不利)白术 1 (小便不利)(腹痛)人参 1 (烦躁)(咳嗽)(口渴)滑石 1 (小便不利)车前 1 (小便不利)(咳嗽)车前子 1 (小便不利)(咳嗽)防己 1 (小便不利)
远志 1 (健忘)山药 1 (白带)五味子 1 (盗汗)(心悸)(自汗)杜仲 1 (腰痛)(头晕)牛膝 牡蛎 1 (盗汗)(自汗)龙骨 1 (盗汗)(健忘)(头晕)(心悸)(自汗)菟丝子 茯苓 1 (健忘)(心悸)熟地黄 1 (盗汗)(心悸)(耳聋)
黄连 1 (烦躁)(心烦)(吐血)(潮热)黄芩 1 (头痛)大黄 1 (腹痛)黄柏 栀子 1 (心烦)(头痛)甘草 1 (腹痛)生地黄 1 (吐血)藜 1 (头痛)龙胆 蒺藜 1 (头痛)
杏 1 (咳嗽)(气喘)杏仁 1 (咳嗽)(气喘)桑 1 (咳嗽)(咽干)(浮肿)桔梗 1 (咳嗽)(胸闷)甘草 1 (咳嗽)(气喘)麻黄 1 (咳嗽)(气喘)(浮肿)(胸闷)紫菀 1 (咳嗽)五味子 1 (咳嗽)(短气)桑白皮 1 (浮肿)款冬花 1 (咳嗽)(气喘)
人参 1 (咳嗽)(烦躁)生姜 1 (呕吐)(咳嗽)(头痛)(恶寒)甘草 1 (咳嗽)(腹痛)半夏 1 (呕吐)(头痛)干姜 1 (呕吐)茯苓 1 (呕吐)白术 1 (腹痛)厚朴 1 (咳嗽)大枣 附子 1 (头痛)
当归 1 (腹痛)(崩漏)芍药 桃 川芎 1 (腹痛)白芍 1 (腹痛)(崩漏)阿胶 1 (吐血)(崩漏)(心烦)桃仁 赤芍 1 (腹痛)(吐血)牡丹 1 (吐血)香附 1 (腹痛)(崩漏)(胎动不安)
槟榔 1 (腹痛)(积滞)木香 1 (腹痛)(呕吐)大黄 1 (腹痛)(积滞)枳壳 巴豆 1 (积滞)青皮 1 (腹痛)三棱 莪术 牵牛 1 (腹痛)(大便秘结)乌梅 1 (腹痛)(呕吐)
柴胡 1 (头痛)甘草 1 (咳嗽)石膏 1 (头痛)(壮热)(心烦)(口渴)麦门冬 1 (心烦)(口渴)芍药 黄芩 1 (头痛)(咳嗽)升麻 1 (头痛)知母 1 (潮热)(咳嗽)赤芍 地骨皮 1 (潮热)(盗汗)