防风 独活 川乌 羌活 麻黄 乌头 草乌 牛膝 附子 细辛 1 (瘫痪)
甘草 人参 茯苓 白术 1 (自汗)炙甘草 陈皮 当归 白芍 1 (自汗)桂枝 牛膝 
杜仲 1 (腰痛)(头晕)牛膝 菟丝子 1 (遗尿)(目昏)五味子 1 (遗尿)(盗汗)山茱萸 1 (头晕)(耳聋)(遗尿)(小便频数)石斛 肉苁蓉 1 (腰痛)(不孕)山药 枸杞子 1 (头晕)(目昏)续断 
杏 1 (咳嗽)(气喘)(痫)杏仁 1 (咳嗽)(气喘)(痫)桑 1 (咳嗽)(口渴)(咽干)(恶风)紫菀 1 (咳嗽)(咳血)麻黄 1 (咳嗽)(气喘)桑白皮 款冬花 1 (咳嗽)(气喘)(咳痰)(咳血)五味子 1 (咳嗽)(口渴)桔梗 1 (咳嗽)百合 
木香 1 (呕吐)(腹痛)(肠鸣)(里急后重)丁香 1 (呕吐)(腹冷)(呃逆)豆蔻 1 (呕吐)(腹冷)沉香 1 (呕吐)(腹冷)(呃逆)肉豆蔻 1 (呕吐)茴香 1 (呕吐)(腹痛)(腹冷)附子 1 (腹冷)益智 1 (呕吐)白豆蔻 1 (呕吐)胡椒 1 (呕吐)(腹痛)
当归 1 (腹痛)桃 桃仁 红花 1 (腹痛)赤芍 1 (腹痛)(胁痛)川芎 1 (腹痛)芍药 肉桂 1 (腹痛)(腰痛)延胡索 牛膝 1 (腹痛)(胞衣不下)
桔梗 1 (咳嗽)(胸闷)(胁痛)甘草 1 (咳嗽)(气喘)枳壳 半夏 1 (头痛)前胡 1 (咳嗽)茯苓 橘红 1 (咳嗽)(呃逆)陈皮 1 (咳嗽)旋覆花 1 (咳嗽)(胁痛)瓜蒌 1 (咳嗽)(胸闷)(胁痛)
连翘 1 (丹毒)薄荷 1 (麻疹)(头痛)桔梗 1 (咳嗽)荆芥 1 (麻疹)(头痛)(咳嗽)牛蒡 1 (麻疹)(咳嗽)(丹毒)(痄腮)玄参 天花粉 1 (口渴)竹叶 1 (口渴)金银花 1 (丹毒)牛蒡子 1 (麻疹)(咳嗽)(丹毒)(痄腮)
当归 1 (腹痛)(崩漏)白芍 1 (腹痛)(崩漏)(胁痛)川芎 1 (腹痛)香附 1 (腹痛)(胎动不安)(崩漏)白术 1 (腹痛)(胎动不安)芍药 熟地黄 1 (崩漏)(不孕)(漏下)阿胶 1 (崩漏)(胎漏)乌药 1 (腹痛)益母草 1 (腹痛)(胎漏)(难产)
麦冬 1 (心烦)(口渴)远志 1 (健忘)(多梦)茯苓 1 (心悸)(健忘)人参 1 (口渴)山药 五味子 1 (心悸)(盗汗)(自汗)(口渴)丹参 1 (心烦)石菖蒲 1 (健忘)酸枣仁 1 (盗汗)(自汗)(口渴)(多梦)沙参 1 (口渴)
茯苓 1 (小便不利)木通 1 (小便不通)泽泻 1 (小便不利)滑石 1 (小便不利)车前 1 (小便不利)(尿血)车前子 1 (小便不利)藜 猪苓 1 (小便不利)蒺藜 茵陈 
朱砂 1 (痫)(发狂)麝香 1 (神昏)牛黄 1 (痫)(急惊)(神昏)(发狂)僵蚕 天麻 1 (痫)(慢惊)(头痛)白附子 1 (头痛)天南星 1 (痫)全蝎 1 (头痛)附子 1 (头痛)雄黄 1 (痫)
甘草 升麻 黄芩 1 (神昏)犀角 大黄 1 (咽肿)栀子 1 (心烦)麦门冬 1 (心烦)石膏 1 (壮热)(谵语)(发狂)(心烦)(神昏)羚羊角 1 (痫)(发狂)(神昏)玄参 
生姜 1 (呕吐)人参 半夏 1 (呕吐)(反胃)甘草 茯苓 1 (呕吐)白术 大枣 厚朴 枳实 竹茹 1 (呕吐)
防风 1 (头痛)(身痛)白芷 1 (头痛)(鼻塞)(牙痛)川芎 1 (头痛)羌活 1 (头痛)(无汗)细辛 1 (头痛)(鼻塞)(牙痛)荆芥 1 (头痛)薄荷 1 (头痛)苍术 藁本 1 (头痛)菊花 1 (头痛)(目昏)
乳香 麝香 1 (瘰疬)没药 雄黄 冰片 轻粉 1 (臁疮)朱砂 血竭 硼砂 白芷 1 (牙痛)
干姜 1 (腹冷)附子 1 (腹冷)人参 白术 1 (腹痛)吴茱萸 1 (腹痛)(腹冷)细辛 肉桂 1 (腹痛)(短气)(腹冷)甘草 1 (腹痛)乌头 硫黄 
甘草 石膏 1 (头痛)(壮热)麻黄 1 (头痛)(无汗)(恶寒)黄芩 1 (头痛)葛根 1 (头痛)(项强)柴胡 1 (头痛)芍药 升麻 1 (头痛)赤芍 知母 
黄连 1 (烦躁)黄芩 黄柏 大黄 1 (腹痛)栀子 青黛 1 (丹毒)龙胆 胡黄连 芦荟 1 (疳积)(腹痛)郁金 
芍药 当归 赤芍 1 (吐血)甘草 生地黄 1 (吐血)牡丹 1 (吐血)(潮热)牡丹皮 1 (吐血)(潮热)麦门冬 1 (心烦)白芍 黄芩 
陈皮 半夏 1 (呕吐)(头痛)茯苓 1 (呕吐)甘草 1 (腹痛)厚朴 白术 1 (腹痛)(大便溏)苍术 1 (身重)藿香 1 (呕吐)(腹痛)(头痛)(胸闷)木瓜 1 (转筋)生姜 1 (呕吐)(头痛)
陈皮 青皮 1 (腹痛)神曲 香附 1 (吞酸)(腹痛)(嗳气)山楂 1 (腹痛)(积滞)砂仁 1 (呕吐)(恶心)(腹痛)木香 1 (呕吐)(腹痛)(胃痛)厚朴 1 (食欲不振)莪术 麦芽 1 (恶心)(食欲不振)
柴胡 1 (寒热往来)甘草 人参 知母 1 (潮热)地骨皮 1 (潮热)(盗汗)麦门冬 1 (心烦)鳖甲 1 (潮热)茯苓 秦艽 1 (潮热)枳壳 
当归 1 (崩漏)(腹痛)阿胶 1 (吐血)(便血)(崩漏)(尿血)龙骨 1 (崩漏)牡蛎 1 (崩漏)赤石脂 1 (便血)(脱肛)(崩漏)地榆 1 (吐血)(便血)(崩漏)(尿血)乌梅 1 (便血)(尿血)(腹痛)艾叶 1 (吐血)(便血)(崩漏)蒲黄 1 (吐血)(便血)(崩漏)(腹痛)桑 1 (崩漏)(漏下)
槟榔 1 (积滞)(腹痛)木香 1 (腹痛)大黄 1 (积滞)(腹痛)巴豆 1 (积滞)牵牛 1 (腹痛)(大便秘结)(腰痛)枳壳 桑 1 (浮肿)(小便不利)防己 1 (小便不利)郁李 1 (浮肿)(小便不利)大腹皮 1 (浮肿)(小便不利)