菟丝子 1 (目昏)茯苓 1 (健忘)(心悸)远志 1 (健忘)牛膝 五味子 1 (盗汗)(心悸)肉苁蓉 1 (腰痛)(不孕)当归 1 (心悸)鹿茸 1 (耳聋)(不孕)杜仲 1 (腰痛)(头晕)人参 
黄连 1 (烦躁)(神昏)(吐血)(心烦)甘草 1 (咳嗽)黄芩 1 (神昏)(咳嗽)当归 大黄 牛黄 1 (痫)(神昏)(急惊)栀子 1 (心烦)芍药 犀角 钩藤 1 (痫)
桑 1 (咳嗽)(浮肿)(小便不利)茯苓 1 (小便不利)甘草 1 (咳嗽)(气喘)杏 1 (咳嗽)(气喘)杏仁 1 (咳嗽)(气喘)枳壳 桑白皮 1 (浮肿)(小便不利)槟榔 桔梗 1 (咳嗽)郁李仁 1 (浮肿)(小便不利)
甘草 1 (咳嗽)防风 1 (头痛)羌活 1 (头痛)(无汗)前胡 1 (咳嗽)枳壳 柴胡 1 (头痛)升麻 1 (头痛)人参 1 (咳嗽)茯苓 麻黄 1 (头痛)(恶寒)(无汗)(自汗)(咳嗽)
甘草 1 (咳嗽)黄芩 1 (头痛)(咳嗽)柴胡 1 (头痛)(寒热往来)大黄 升麻 1 (头痛)栀子 1 (头痛)(心烦)石膏 1 (壮热)(头痛)(心烦)知母 1 (潮热)(咳嗽)芍药 麦门冬 1 (心烦)
白芷 1 (牙痛)(头痛)连翘 1 (瘰疬)(丹毒)大黄 1 (腹痛)当归 1 (腹痛)麝香 1 (瘰疬)防风 1 (腹痛)(头痛)黄芩 1 (头痛)甘草 1 (腹痛)薄荷 1 (头痛)黄连 1 (牙痛)
茯苓 1 (小便不利)(健忘)泽泻 1 (小便不利)甘草 1 (腹痛)车前 1 (小便不利)车前子 1 (小便不利)木通 1 (小便不通)当归 1 (腹痛)猪苓 1 (小便不利)人参 1 (烦躁)(口渴)远志 1 (健忘)
甘草 1 (腹痛)(咳嗽)当归 1 (腹痛)芍药 人参 1 (咳嗽)茯苓 1 (呕吐)白术 1 (腹痛)(胎动不安)(自汗)干姜 1 (呕吐)白芍 1 (腹痛)(自汗)半夏 1 (呕吐)川芎 1 (腹痛)
牡蛎 1 (盗汗)当归 1 (腹痛)龙骨 1 (盗汗)地榆 1 (吐血)(便血)(白带)(赤白带)甘草 1 (腹痛)赤石脂 1 (便血)阿胶 1 (吐血)(便血)黄连 1 (吐血)(盗汗)干姜 白芍 1 (腹痛)(盗汗)
芥子 草乌 川乌 当归 白芥 1 (咳嗽)白芥子 乳香 没药 白芷 1 (骨痛)(头痛)防风 1 (头痛)
麝香 1 (神昏)(瘰疬)朱砂 1 (痫)牛黄 1 (痫)(急惊)(神昏)雄黄 1 (痫)乳香 冰片 1 (神昏)黄连 1 (神昏)没药 附子 1 (瘰疬)僵蚕 
益智 1 (呕吐)甘草 1 (腹痛)(咳嗽)茯苓 1 (呕吐)益智仁 1 (呕吐)人参 1 (咳嗽)白术 1 (腹痛)陈皮 1 (咳嗽)山药 枇杷叶 1 (咳嗽)枇杷 1 (咳嗽)
桃 桃仁 牡丹 1 (吐血)当归 1 (腹痛)牡丹皮 1 (吐血)赤芍 1 (腹痛)(吐血)川芎 1 (腹痛)芍药 甘草 1 (腹痛)红花 1 (腹痛)
杏仁 1 (咳嗽)(气喘)(耳聋)杏 1 (咳嗽)(气喘)(耳聋)甘草 1 (咳嗽)(气喘)生姜 1 (咳嗽)(头痛)(恶寒)(呕吐)(鼻塞)人参 1 (咳嗽)麻黄 1 (咳嗽)(头痛)(恶寒)(气喘)(无汗)茯苓 1 (呕吐)大枣 紫菀 1 (咳嗽)半夏 1 (头痛)(呕吐)
陈皮 厚朴 甘草 1 (腹痛)神曲 半夏 1 (呕吐)木香 1 (呕吐)(腹痛)(里急后重)槟榔 1 (腹痛)(里急后重)(积滞)苍术 青皮 1 (腹痛)山楂 1 (腹痛)(积滞)
豆蔻 1 (呕吐)(腹冷)人参 干姜 1 (呕吐)(腹冷)白术 1 (腹痛)甘草 1 (腹痛)附子 1 (腹冷)厚朴 生姜 1 (呕吐)木香 1 (呕吐)(腹痛)(肠鸣)茯苓 1 (呕吐)
当归 1 (心悸)牛膝 丹参 1 (烦躁)(心烦)人参 1 (烦躁)白术 防风 1 (头痛)附子 1 (头痛)甘草 1 (心悸)茯苓 1 (心悸)川芎 1 (头痛)
藜 1 (头痛)蒺藜 1 (头痛)黄柏 1 (盗汗)当归 防风 1 (头痛)菊花 1 (目昏)(头痛)甘草 1 (咳嗽)知母 1 (咳嗽)苦参 1 (皮肤瘙痒)茯苓 
木香 1 (腹痛)(呕吐)丁香 1 (呕吐)巴豆 1 (积滞)沉香 1 (呕吐)三棱 豆蔻 1 (呕吐)(嗳气)香附 1 (腹痛)(吞酸)(嗳气)槟榔 1 (腹痛)(积滞)乳香 麝香 
甘草 1 (咳嗽)连翘 1 (丹毒)竹叶 1 (口渴)牛蒡 1 (咳嗽)(麻疹)(丹毒)牛蒡子 1 (咳嗽)(麻疹)(丹毒)薄荷 1 (头痛)(麻疹)淡竹 1 (口渴)桔梗 1 (咳嗽)黄芩 1 (咳嗽)(头痛)淡竹叶 1 (口渴)
茴香 1 (腹痛)(腰痛)(呕吐)木香 1 (腹痛)(呕吐)当归 1 (腹痛)小茴香 1 (腹痛)(腰痛)使君子 1 (腹痛)(疳积)甘草 1 (腹痛)黄连 1 (潮热)(呕吐)川芎 1 (腹痛)香附 1 (腹痛)槟榔 1 (腹痛)
甘草 1 (咳嗽)(气喘)半夏 1 (呕吐)杏 1 (咳嗽)(气喘)杏仁 1 (咳嗽)(气喘)桔梗 1 (咳嗽)(胸闷)茯苓 1 (呕吐)麦冬 1 (咳嗽)(口渴)(心烦)桑 1 (咳嗽)(咽干)(口渴)陈皮 1 (咳嗽)黄芩 1 (咳嗽)(胸闷)
甘草 1 (咳嗽)人参 1 (咳嗽)茯苓 1 (呕吐)薄荷 1 (头痛)附子 1 (头痛)防风 1 (头痛)川芎 1 (头痛)白术 天麻 1 (头痛)(慢惊)(痫)白附子 1 (头痛)
甘草 1 (腹痛)(咳嗽)当归 1 (腹痛)白芍 1 (腹痛)(自汗)(头痛)(胁痛)(盗汗)陈皮 1 (咳嗽)白术 1 (腹痛)(自汗)川芎 1 (腹痛)(头痛)茯苓 1 (呕吐)香附 1 (腹痛)人参 1 (咳嗽)炙甘草 
巴豆 麝香 1 (瘰疬)雄黄 1 (痫)朱砂 1 (痫)(心悸)附子 1 (瘰疬)当归 1 (心悸)牛黄 1 (痫)(急惊)防风 僵蚕 女贞 1 (头昏)