1.0738370344916456E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  3.3288948069241014E-4 天麻 万年青 五味子 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶  0.9996456337786178 人参 茯苓 麦冬 远志 山药 五味子 石菖蒲 酸枣仁 丹参 甘草  1.0738370344916456E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	盗汗 自汗 心悸 心烦 健忘 口渴 咽干 不寐 胸闷 痫
1.1097054841645028E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.1097054841645028E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.1097054841645028E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999667088354751 甘草 白术 人参 当归 白芍 芍药 茯苓 炙甘草 桂枝 陈皮	恶寒 自汗 恶风 无汗 恶寒发热 身痛 寒战 呵欠 舌苔白 大便溏
1.0286584236838317E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0286584236838317E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0286584236838317E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999691402472896 麝香 乳香 没药 雄黄 冰片 轻粉 朱砂 血竭 白矾 巴豆	瘰疬 臁疮 无名肿毒 牙痛 杨梅疮 痫 口臭 湿疮 胎毒 噎膈
0.9998470840096926 当归 阿胶 龙骨 黄连 赤石脂 牡蛎 乌梅 地榆 生地黄 蒲黄  1.2939045333709744E-4 车前草 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝  1.1762768485190675E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.1762768485190675E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	吐血 便血 脱肛 崩中 崩漏 漏下 鼻衄 里急后重 大便下血 尿血
1.0907028489158414E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  2.2904759827232672E-4 蜈蚣 水杨梅 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当  0.9997491383447494 甘草 石膏 黄芩 葛根 升麻 柴胡 麻黄 知母 寒水石 葱白  1.0907028489158414E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	头痛 壮热 鼻干 口臭 牙痛 发狂 烦躁 口中生疮 蟹睛 唇肿
1.1902958426212481E-4 延胡索 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝  0.9998593286731449 茯苓 甘草 白术 人参 半夏 陈皮 枳壳 党参 肉桂 大腹皮  1.08208712965568E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.08208712965568E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	呕吐 恶心 身重 目昏 短气 口苦 头重 咽干 腹满 臂痛
2.218606714982991E-4 千金子 海参 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当  0.99975700974074 川乌 牛膝 乌头 当归 草乌 防风 木瓜 白芷 独活 羌活  1.0564793880871385E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0564793880871385E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	腰痛 半身不遂 瘫痪 骨痛 耳聋 四肢麻木 浮肿 四肢疼痛 关节疼痛 背痛
1.0633320573348647E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999681000382801 芍药 甘草 黄芩 赤芍 升麻 犀角 麦门冬 大黄 柴胡 玄参  1.0633320573348647E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0633320573348647E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	烦躁 壮热 舌干 鼻衄 心烦 四肢疼痛 咽喉痛 鼻干 发狂 舌裂
1.0539184688672486E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0539184688672486E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9998629905990474 半夏 桔梗 甘草 枳壳 前胡 橘红 茯苓 陈皮 瓜蒌 枇杷  1.1593103157539734E-4 土鳖虫 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝	咳嗽 气喘 咽干 胸闷 胁痛 多唾 呕吐 鼻塞 咳痰 口渴
1.0753381938619697E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999677398541842 黄连 黄芩 大黄 黄柏 栀子 龙胆 胡黄连 郁金 柴胡 茵陈  1.0753381938619697E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0753381938619697E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	烦躁 谵语 发黄 壮热 心烦 发狂 大便秘结 口苦 胁痛 潮热
6.491487922175289E-4 牡蛎 鲜地黄 狗宝 白花蛇舌草 藜 蒲公英 青木香 罗汉松 徐长卿 荆芥  0.9993325653263117 陈皮 厚朴 神曲 香附 苍术 砂仁 山楂 藿香 麦芽 青皮  9.142940735458154E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  9.142940735458154E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	呕吐 吞酸 恶心 嘈杂 腹痛 嗳气 腹泻 食欲不振 胸闷 转筋
1.1103215491206254E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.1103215491206254E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.1103215491206254E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999666903535265 干姜 附子 白术 人参 吴茱萸 肉桂 甘草 细辛 当归 硫黄	腹痛 短气 手足厥冷 少气 转筋 面色青 腹冷 背痛 畏寒 肠鸣
0.9988154391261506 当归 桃 芍药 桃仁 赤芍 牡丹 牡丹皮 红花 大黄 延胡索  8.491100069186741E-4 满山红 山茱萸 鸭跖草 防己 虎骨 龙骨 香附 青木香 罗汉松 徐长卿  2.2013963142335997E-4 猴枣 岗梅 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当  1.1531123550747427E-4 白豆蔻 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝	腹痛 吐血 胁痛 难产 耳聋 腰痛 寒热往来 恶露不下 胞衣不下 胸痛
1.0470765622382309E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0470765622382309E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0470765622382309E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999685877031329 柴胡 甘草 人参 麦门冬 知母 地骨皮 茯苓 鳖甲 生地黄 天门冬	潮热 心烦 盗汗 口苦 舌干 五心烦热 寒热往来 咽干 消瘦 但热不寒
1.00357271887921E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.00357271887921E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.00357271887921E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999698928184337 连翘 薄荷 桔梗 荆芥 玄参 牛蒡 竹叶 天花粉 金银花 牛蒡子	口渴 麻疹 瘰疬 头痛 咳嗽 丹毒 咽干 神昏 杨梅疮 谵语
0.9999671211257727 生姜 甘草 半夏 人参 厚朴 茯苓 白术 大枣 枳实 竹茹  1.095962474244882E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.095962474244882E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.095962474244882E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	呕吐 短气 腹满 干呕 心下痞 少气 咳嗽 反胃 头痛 背痛
1.0195342767423841E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0195342767423841E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0195342767423841E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999694139716978 当归 白芍 川芎 香附 白术 阿胶 熟地黄 芍药 艾叶 肉桂	白带 赤白带 腹痛 胎动不安 崩漏 胎漏 不孕 难产 头晕 胁痛
9.618714170289716E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  9.618714170289716E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999711438574892 木香 丁香 豆蔻 沉香 肉豆蔻 茴香 藿香 砂仁 白豆蔻 益智  9.618714170289716E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	呕吐 腹痛 恶心 肠鸣 吞酸 腹冷 反胃 呃逆 噎膈 口臭
1.0123096857790737E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0123096857790737E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999696307094267 木香 槟榔 大黄 巴豆 三棱 枳壳 青皮 莪术 牵牛 使君子  1.0123096857790737E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	腹痛 积滞 疳积 腹满 里急后重 消瘦 浮肿 大便秘结 寒热往来 脱肛
0.9999698746786633 川芎 白芷 防风 羌活 细辛 荆芥 薄荷 苍术 麻黄 藁本  1.004177377892031E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.004177377892031E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.004177377892031E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	头痛 鼻塞 无汗 头昏 项强 恶寒 身痛 牙痛 头重 偏头痛
8.539417953272305E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999743817461403 朱砂 麝香 牛黄 僵蚕 天麻 白附子 天南星 全蝎 附子 雄黄  8.539417953272305E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  8.539417953272305E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	痫 慢惊 急惊 神昏 口噤 角弓反张 发狂 小儿发热 四肢抽搐 咳嗽
9.184085816097867E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  9.184085816097867E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0102494397707653E-4 蛇床子 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝  0.9998806068843908 杜仲 五味子 菟丝子 牛膝 山药 山茱萸 肉苁蓉 鹿茸 枸杞子 熟地黄	头晕 腰痛 耳聋 小便频数 遗尿 健忘 头昏 心悸 不孕 多梦
1.1221581345243173E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.1221581345243173E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.1221581345243173E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999663352559643 茯苓 木通 泽泻 滑石 车前 车前子 猪苓 防己 桑 郁李	小便不利 浮肿 小便不通 尿血 难产 气喘 小便黄赤 发狂 舌疮 身痛
1.0969242244745733E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  1.0969242244745733E-5 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9997477074283709 防风 羌活 菊花 独活 细辛 羚羊角 甘草 藜 麻黄 附子  2.3035408713966042E-4 八月札 青蒿 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当	目昏 口噤 项强 角弓反张 皮肤瘙痒 四肢拘急 流泪 舌强 头痛 神昏
0.6678168748991701 杏仁 桑 麻黄 紫菀 款冬花 桔梗 杏 百部 苦杏仁 知母  0.332165199777726 杏 桑白皮 五味子 百合 紫菀 蛤蚧 白石英 皂荚 川贝母 葶苈子  8.962661551974475E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  8.962661551974475E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	咳嗽 气喘 妊娠咳嗽 鼻塞 咳痰 喉痒 小便不利 痫 壮热 咳血
