臁疮 无名肿毒 半身不遂 瘫痪 头痛 1 腹痛 腰痛 骨痛 1 四肢麻木 
鼻塞 1 目昏 1 恶寒 1 恶风 1 口噤 1 无汗 1 项强 1 半身不遂 1 壮热 1 
呕吐 1 恶心 1 肠鸣 1 白带 1 腹冷 1 吞酸 1 赤白带 1 转筋 手足厥冷 1 
头痛 1 口渴 1 瘰疬 1 麻疹 1 烦躁 1 恶寒 1 咽干 1 鼻塞 1 壮热 1 
腹痛 1 恶心 1 吞酸 1 咳嗽 1 头痛 1 嘈杂 1 嗳气 1 胸闷 1 恶寒 1 
自汗 1 潮热 1 盗汗 1 咳嗽 1 心烦 1 恶寒 1 呕吐 1 烦躁 1 头痛 1 
慢惊 急惊 咳嗽 1 壮热 1 神昏 1 头痛 1 口噤 1 烦躁 1 瘰疬 1 
小便不通 浮肿 1 烦躁 1 咳嗽 1 呕吐 1 气喘 1 身重 1 口渴 1 腹痛 1 
盗汗 1 健忘 1 头晕 1 心悸 1 白带 1 耳聋 1 自汗 1 心烦 1 赤白带 1 
壮热 1 腹痛 1 心烦 1 吐血 1 头痛 1 便血 1 发黄 1 目昏 潮热 1 
气喘 1 咽干 1 吐血 1 短气 1 鼻塞 1 浮肿 1 呕吐 1 心烦 1 胸闷 1 
咳嗽 1 短气 1 腹痛 1 头痛 1 干呕 1 恶心 1 恶寒 1 烦躁 1 腹满 1 
吐血 白带 赤白带 1 崩漏 腰痛 1 胎动不安 1 崩中 心烦 1 漏下 1 
浮肿 1 积滞 1 腹满 1 咳嗽 1 瘰疬 1 疳积 呕吐 1 气喘 1 大便秘结 1 
壮热 1 烦躁 1 心烦 1 潮热 1 盗汗 1 舌干 1 口苦 1 口渴 1 咳嗽 1 
