呕吐 1 恶心 1 呃逆 腹满 1 心下痞 1 小儿呕吐 1 口淡 1 臂痛 1 呵欠 1 头晕 1 
壮热 1 痫 烦躁 1 神昏 1 谵语 1 咽喉痛 舌肿 1 发狂 1 流泪 1 胬肉攀睛 
心烦 1 潮热 1 盗汗 1 咽干 1 五心烦热 1 口渴 1 寒热往来 1 消瘦 1 但热不寒 1 漏睛 1 
半身不遂 1 口噤 1 腰痛 瘫痪 1 骨痛 四肢拘急 1 项强 1 四肢麻木 1 角弓反张 1 舌强 1 
浮肿 1 小便不利 1 小便不通 1 气喘 1 小便黄赤 1 尿血 大便溏 1 产后浮肿 1 妊娠小便不通 1 腰重 
腹痛 1 呕吐 1 恶心 1 肠鸣 1 转筋 腹泻 1 上吐下泻 1 反胃 1 腹冷 1 吞酸 1 
烦躁 1 口渴 1 谵语 1 大便秘结 1 发黄 1 发狂 1 心烦 1 舌苔黄 1 小便黄赤 1 头汗 1 
吐血 1 鼻衄 1 便血 1 尿血 1 大便下血 1 咳血 1 崩漏 1 月经过多 1 少气 1 舌上出血 1 
腹痛 1 里急后重 1 脱肛 1 疳积 消瘦 1 口臭 1 壮热 1 积滞 1 头热 小儿腹痛 1 
头晕 1 心悸 1 健忘 1 腰痛 1 耳聋 1 多梦 1 食欲不振 1 疲乏 1 头昏 1 小便频数 1 
头痛 1 壮热 1 鼻干 1 无汗 1 心烦 1 黄汗 头摇 云雾移睛 1 针眼 牙龈肿痛 1 
瘰疬 臁疮 无名肿毒 牙痛 杨梅疮 1 湿疮 胎毒 1 粉刺 阴疮 小儿口疮 
咳嗽 1 气喘 1 多唾 妊娠咳嗽 1 口臭 1 咳痰 1 小便浑浊 恶风 1 小儿多动 小儿腹痛 
烦躁 1 心烦 1 口苦 1 舌干 1 四肢疼痛 咽干 1 潮热 1 寒热往来 1 足热 1 舌强 1 
短气 1 腹满 1 干呕 1 少气 1 恶风 1 自汗 1 身重 1 头重 1 背痛 多唾 1 
腹痛 1 腹冷 1 手足厥冷 1 转筋 1 面色青 1 肠鸣 1 背痛 少气 1 背冷 善怒 1 
痫 1 慢惊 急惊 神昏 1 口噤 1 角弓反张 1 四肢抽搐 1 小儿发热 1 弄舌 1 胎死不下 
头痛 1 目昏 1 鼻塞 1 头昏 1 皮肤瘙痒 流泪 1 偏头痛 项强 1 拳毛倒睫 1 头重 1 
恶寒 1 无汗 1 头痛 1 身痛 1 恶风 1 恶寒发热 1 身重 1 项强 1 舌苔白 1 寒战 1 
呕吐 1 吞酸 1 积滞 1 恶心 1 嘈杂 1 噎膈 1 嗳气 1 反胃 1 胸闷 1 食欲不振 1 
白带 1 赤白带 1 胎动不安 崩漏 崩中 1 漏下 1 不孕 1 胎漏 头昏 1 滑胎 
腹痛 1 胁痛 1 难产 1 腰痛 胸痛 1 胸闷 1 恶露不下 1 胞衣不下 产后腹痛 1 闭经 1 
自汗 1 盗汗 1 耳聋 1 遗尿 1 目昏 1 小便频数 1 心烦 1 畏寒 1 腰重 1 胁痛 1 
咳嗽 1 气喘 1 鼻塞 1 咳痰 1 喉痒 1 胸闷 1 腹中痞块 少腹痛 1 大便艰难 1 产后发热 
头痛 1 麻疹 1 鼻塞 1 丹毒 1 口渴 1 杨梅疮 1 牙痛 1 咽干 1 痄腮 1 小儿丹毒 1 
