木香 1 (腹痛)(呕吐)(肠鸣)(里急后重)丁香 1 (呕吐)(腹冷)豆蔻 1 (呕吐)(腹冷)沉香 1 (呕吐)(腹冷)茴香 1 (腹痛)(呕吐)(腹冷)肉豆蔻 1 (呕吐)诃子 砂仁 1 (腹痛)(呕吐)(恶心)藿香 1 (腹痛)(呕吐)白豆蔻 1 (呕吐)
当归 1 (腹痛)桃 桃仁 川芎 1 (腹痛)红花 1 (腹痛)丹参 1 (腹痛)香附 1 (腹痛)赤芍 1 (腹痛)(胁痛)延胡索 白芍 1 (腹痛)(胁痛)
茯苓 1 (小便不利)木通 1 (小便不通)泽泻 1 (小便不利)滑石 1 (小便不利)车前 1 (小便不利)(尿血)车前子 1 (小便不利)猪苓 1 (小便不利)桑 1 (小便不利)(浮肿)大黄 防己 1 (小便不利)
人参 1 (烦躁)甘草 麦门冬 1 (心烦)茯苓 1 (健忘)远志 1 (健忘)五味子 1 (短气)石菖蒲 1 (耳聋)(健忘)酸枣仁 天门冬 生地黄 
防风 羌活 细辛 独活 菊花 1 (目昏)羚羊角 藜 附子 麻黄 蒺藜 
黄连 1 (烦躁)(牙痛)黄芩 大黄 黄柏 栀子 龙胆 胡黄连 青黛 1 (丹毒)芦荟 茵陈 
甘草 1 (脏躁)麻黄 1 (头痛)(恶寒)(无汗)(恶寒发热)石膏 1 (头痛)生姜 1 (头痛)(恶寒)(恶寒发热)黄芩 1 (头痛)桂枝 葛根 1 (头痛)(项强)芍药 大枣 1 (脏躁)柴胡 1 (头痛)
麝香 1 (瘰疬)乳香 没药 雄黄 冰片 轻粉 1 (臁疮)朱砂 白矾 1 (湿疮)血竭 巴豆 
升麻 1 (头痛)黄芩 1 (头痛)石膏 1 (壮热)(头痛)犀角 甘草 栀子 1 (头痛)大黄 麦门冬 葛根 1 (头痛)知母 
杏 1 (咳嗽)(气喘)杏仁 1 (咳嗽)(气喘)桑 1 (咳嗽)(咽干)紫菀 1 (咳嗽)麻黄 1 (咳嗽)(气喘)桑白皮 款冬花 1 (咳嗽)(气喘)(咳痰)五味子 1 (咳嗽)百合 知母 1 (咳嗽)(气喘)
桔梗 1 (咳嗽)(胸闷)半夏 甘草 1 (咳嗽)(气喘)枳壳 前胡 1 (咳嗽)橘红 1 (咳嗽)茯苓 瓜蒌 1 (咳嗽)(胸闷)(咳痰)陈皮 1 (咳嗽)枇杷叶 1 (咳嗽)
干姜 1 (腹冷)附子 1 (腹冷)吴茱萸 1 (腹痛)(腹冷)白术 1 (腹痛)人参 厚朴 生姜 肉桂 1 (腹痛)(短气)(腹冷)细辛 硫黄 
朱砂 1 (痫)麝香 1 (神昏)牛黄 1 (痫)(急惊)(神昏)僵蚕 天麻 1 (痫)(慢惊)白附子 天南星 1 (痫)全蝎 雄黄 1 (痫)附子 
当归 1 (崩漏)白芍 1 (崩漏)阿胶 1 (崩漏)(胎漏)川芎 龙骨 1 (崩漏)牡蛎 1 (崩漏)赤石脂 1 (崩漏)(脱肛)香附 1 (崩漏)(胎动不安)艾叶 1 (崩漏)(胎动不安)(不孕)熟地黄 1 (崩漏)(漏下)(不孕)
牛膝 川乌 1 (关节疼痛)当归 乌头 草乌 1 (关节疼痛)木瓜 1 (转筋)防风 独活 杜仲 1 (腰痛)五加 
白芷 1 (头痛)(鼻塞)(牙痛)川芎 1 (头痛)防风 1 (头痛)(身痛)细辛 1 (头痛)(鼻塞)(牙痛)荆芥 1 (头痛)(咳嗽)羌活 1 (头痛)薄荷 1 (头痛)苍术 藁本 1 (头痛)桔梗 1 (咳嗽)
木香 1 (腹痛)(里急后重)槟榔 1 (腹痛)(积滞)(里急后重)大黄 1 (腹痛)(积滞)三棱 巴豆 1 (积滞)莪术 青皮 1 (腹痛)牵牛 1 (腹痛)(大便秘结)枳壳 郁李 1 (浮肿)
半夏 1 (呕吐)(反胃)甘草 生姜 1 (呕吐)茯苓 1 (呕吐)人参 厚朴 白术 陈皮 枳实 竹茹 1 (呕吐)
连翘 1 (神昏)(丹毒)麦冬 1 (口渴)(咳嗽)薄荷 1 (麻疹)玄参 桔梗 1 (咳嗽)荆芥 1 (麻疹)(咳嗽)牛蒡 1 (麻疹)(咳嗽)(丹毒)竹叶 1 (口渴)天花粉 1 (口渴)牛蒡子 1 (麻疹)(咳嗽)(丹毒)
柴胡 1 (寒热往来)甘草 黄芩 知母 1 (潮热)鳖甲 1 (潮热)地骨皮 1 (潮热)(盗汗)芍药 赤芍 枳壳 秦艽 1 (潮热)
甘草 人参 1 (口渴)茯苓 白术 1 (自汗)当归 白芍 1 (自汗)(盗汗)麦冬 1 (心烦)(口渴)炙甘草 芍药 乌梅 
甘草 白术 1 (大便溏)茯苓 人参 1 (脱肛)陈皮 山药 炙甘草 肉桂 1 (畏寒)半夏 1 (头痛)党参 
陈皮 厚朴 1 (食欲不振)香附 1 (吞酸)(腹痛)(嗳气)神曲 砂仁 1 (呕吐)(腹痛)(恶心)苍术 1 (食欲不振)山楂 1 (腹痛)青皮 1 (腹痛)麦芽 1 (恶心)(食欲不振)藿香 1 (呕吐)(腹痛)
当归 芍药 赤芍 1 (吐血)甘草 牡丹 1 (吐血)生地黄 1 (吐血)白芍 牡丹皮 1 (吐血)蒲黄 1 (吐血)(便血)阿胶 1 (吐血)(便血)(尿血)
山药 菟丝子 1 (遗尿)杜仲 1 (头晕)(腰痛)五味子 1 (心悸)(盗汗)(遗尿)山茱萸 1 (头晕)(耳聋)(小便频数)(遗尿)牛膝 肉苁蓉 1 (腰痛)(不孕)熟地黄 1 (心悸)(耳聋)(盗汗)(不孕)枸杞子 1 (头晕)鹿茸 1 (耳聋)(不孕)