连翘 1 (丹毒)(神昏)薄荷 1 (麻疹)桔梗 荆芥 1 (麻疹)牛蒡 1 (麻疹)(丹毒)黄芩 1 (神昏)甘草 玄参 天花粉 1 (口渴)竹叶 1 (口渴)
干姜 1 (腹冷)附子 1 (腹冷)白术 1 (腹痛)吴茱萸 1 (腹痛)(腹冷)人参 肉桂 1 (腹痛)(腹冷)(短气)厚朴 细辛 甘草 1 (腹痛)生姜 
甘草 人参 1 (烦躁)生姜 1 (呕吐)麦门冬 1 (心烦)茯苓 1 (呕吐)大枣 半夏 1 (呕吐)竹茹 1 (吐血)(呕吐)芍药 生地黄 1 (吐血)
陈皮 厚朴 1 (食欲不振)神曲 苍术 1 (食欲不振)砂仁 1 (呕吐)(恶心)香附 1 (吞酸)(嗳气)山楂 青皮 麦芽 1 (恶心)(食欲不振)藿香 1 (呕吐)
槟榔 1 (腹痛)(积滞)木香 1 (腹痛)大黄 1 (腹痛)(积滞)巴豆 1 (积滞)三棱 青皮 1 (腹痛)莪术 牵牛 1 (腹痛)(大便秘结)枳壳 郁李 1 (浮肿)
麦冬 1 (心烦)(口渴)茯苓 1 (心悸)(健忘)远志 1 (健忘)(多梦)人参 1 (口渴)丹参 1 (心烦)五味子 1 (心悸)(口渴)山药 石菖蒲 1 (健忘)酸枣仁 1 (口渴)(多梦)当归 1 (心悸)
杏 1 (咳嗽)(气喘)杏仁 1 (咳嗽)(气喘)桑 1 (咳嗽)紫菀 1 (咳嗽)麻黄 1 (咳嗽)(气喘)桑白皮 款冬花 1 (咳嗽)(气喘)(咳痰)五味子 1 (咳嗽)桔梗 1 (咳嗽)百合 
黄连 1 (吐血)黄柏 黄芩 栀子 大黄 胡黄连 1 (吐血)青黛 1 (吐血)生地黄 1 (吐血)龙胆 芦荟 1 (疳积)
朱砂 1 (痫)麝香 1 (神昏)牛黄 1 (痫)(急惊)(神昏)僵蚕 天麻 1 (痫)(慢惊)白附子 附子 全蝎 天南星 1 (痫)雄黄 1 (痫)(腹痛)
黄芩 1 (头痛)大黄 栀子 1 (头痛)犀角 升麻 1 (头痛)甘草 石膏 1 (壮热)(谵语)(发狂)(头痛)玄参 麦门冬 羚羊角 1 (痫)(发狂)(头痛)
当归 1 (腹痛)桃 1 (大便秘结)赤芍 1 (腹痛)(吐血)(胁痛)芍药 桃仁 1 (大便秘结)牡丹 1 (吐血)红花 1 (腹痛)牡丹皮 1 (吐血)大黄 1 (腹痛)生地黄 1 (吐血)
防风 1 (头痛)(身痛)川芎 1 (头痛)白芷 1 (头痛)(鼻塞)羌活 1 (头痛)(无汗)细辛 1 (头痛)(鼻塞)荆芥 1 (头痛)苍术 独活 1 (头痛)麻黄 1 (头痛)(恶寒)(无汗)(恶寒发热)藁本 1 (头痛)
木香 1 (呕吐)(腹痛)(肠鸣)(里急后重)丁香 1 (呕吐)(呃逆)(腹冷)豆蔻 1 (呕吐)(口臭)(腹冷)沉香 1 (呕吐)(呃逆)(腹冷)肉豆蔻 1 (呕吐)茴香 1 (呕吐)(腹痛)(腹冷)诃子 砂仁 1 (呕吐)(腹痛)(恶心)益智 1 (呕吐)藿香 1 (呕吐)(腹痛)
乳香 麝香 1 (瘰疬)没药 雄黄 冰片 轻粉 1 (臁疮)朱砂 血竭 巴豆 硼砂 
当归 1 (崩漏)阿胶 1 (吐血)(崩漏)(胎漏)(尿血)龙骨 1 (崩漏)白芍 1 (崩漏)牡蛎 1 (崩漏)芍药 赤石脂 1 (崩漏)艾叶 1 (吐血)(崩漏)(胎动不安)干姜 地榆 1 (白带)(赤白带)(吐血)(崩漏)(尿血)
杜仲 1 (腰痛)(头晕)牛膝 五味子 1 (盗汗)(遗尿)菟丝子 1 (遗尿)山药 山茱萸 1 (头晕)(耳聋)(小便频数)(遗尿)肉苁蓉 1 (腰痛)(不孕)熟地黄 1 (耳聋)(盗汗)(不孕)枸杞子 1 (头晕)石斛 
甘草 防风 1 (头痛)菊花 1 (目昏)(头痛)藜 1 (头痛)枳壳 石膏 1 (头痛)蒺藜 1 (头痛)细辛 1 (头痛)羚羊角 1 (头痛)荆芥 1 (头痛)
甘草 石膏 1 (头痛)(壮热)芍药 黄芩 1 (头痛)葛根 1 (头痛)(项强)柴胡 1 (头痛)赤芍 升麻 1 (头痛)麻黄 1 (头痛)(无汗)知母 
半夏 桔梗 1 (咳嗽)(胸闷)甘草 1 (咳嗽)(气喘)枳壳 前胡 1 (咳嗽)茯苓 橘红 1 (咳嗽)陈皮 1 (咳嗽)瓜蒌 1 (咳嗽)(胸闷)枇杷 1 (咳嗽)
防风 川乌 独活 麻黄 当归 牛膝 羌活 乌头 草乌 附子 
茯苓 1 (小便不利)木通 1 (小便不通)泽泻 1 (小便不利)滑石 1 (小便不利)(痱子)车前 1 (小便不利)(尿血)车前子 1 (小便不利)防己 1 (小便不利)猪苓 1 (小便不利)甘草 桑 1 (小便不利)(浮肿)
川芎 1 (腹痛)当归 1 (腹痛)(崩漏)白芍 1 (腹痛)(胁痛)(崩漏)香附 1 (腹痛)(胎动不安)(崩漏)白术 1 (腹痛)(胎动不安)熟地黄 1 (不孕)(崩漏)肉桂 1 (腹痛)(不孕)陈皮 益母草 1 (腹痛)(难产)乌药 1 (腹痛)(产后腹痛)
甘草 白术 1 (自汗)人参 茯苓 炙甘草 当归 白芍 1 (自汗)(盗汗)芍药 陈皮 桂枝 
柴胡 1 (寒热往来)甘草 人参 知母 1 (潮热)地骨皮 1 (潮热)(盗汗)鳖甲 1 (潮热)麦门冬 1 (心烦)茯苓 秦艽 1 (潮热)枳壳 
半夏 1 (呕吐)(头痛)白术 1 (大便溏)茯苓 1 (呕吐)甘草 陈皮 生姜 1 (呕吐)(头痛)人参 厚朴 枳实 藿香 1 (呕吐)(头痛)