半夏 1 (呕吐)茯苓 1 (呕吐)陈皮 白术 甘草 生姜 1 (呕吐)人参 厚朴 枳实 竹茹 1 (呕吐)
犀角 大黄 升麻 甘草 石膏 1 (壮热)(神昏)(谵语)(发狂)黄芩 1 (神昏)冰片 1 (神昏)羚羊角 1 (痫)(神昏)(发狂)玄参 寒水石 1 (壮热)
甘草 麦冬 1 (心烦)(口渴)柴胡 1 (寒热往来)茯苓 人参 1 (口渴)白芍 1 (盗汗)鳖甲 1 (潮热)知母 1 (潮热)地骨皮 1 (潮热)(盗汗)当归 
防风 独活 羌活 川乌 麻黄 乌头 牛膝 细辛 1 (瘫痪)草乌 秦艽 
茯苓 1 (小便不利)泽泻 1 (小便不利)木通 1 (小便不通)车前 1 (小便不利)(尿血)槟榔 车前子 1 (小便不利)防己 1 (小便不利)猪苓 1 (小便不利)牵牛 滑石 1 (小便不利)
木香 1 (腹痛)(呕吐)(肠鸣)(腹泻)丁香 1 (呕吐)(腹冷)豆蔻 1 (呕吐)(腹冷)沉香 1 (呕吐)(腹冷)藿香 1 (腹痛)(呕吐)茴香 1 (腹痛)(呕吐)(腹冷)肉豆蔻 1 (呕吐)砂仁 1 (腹痛)(呕吐)(恶心)厚朴 木瓜 1 (转筋)
黄芩 大黄 栀子 1 (心烦)黄连 1 (烦躁)(心烦)黄柏 竹叶 1 (口渴)知母 甘草 茵陈 淡竹 1 (口渴)
当归 1 (崩漏)芍药 甘草 牡丹 1 (吐血)生地黄 1 (吐血)牡丹皮 1 (吐血)白芍 1 (崩漏)阿胶 1 (吐血)(便血)(尿血)(崩漏)麦门冬 枇杷 1 (吐血)(咳血)
黄连 木香 1 (腹痛)(里急后重)槟榔 1 (腹痛)(里急后重)(积滞)乌梅 1 (腹痛)当归 1 (腹痛)大黄 1 (腹痛)(积滞)甘草 1 (腹痛)枳壳 1 (脱肛)黄柏 胡黄连 
远志 1 (健忘)(多梦)五味子 1 (心悸)山药 杜仲 1 (头晕)(腰痛)牛膝 菟丝子 山茱萸 1 (头晕)(耳聋)(小便频数)石菖蒲 1 (健忘)(耳聋)肉苁蓉 1 (腰痛)柏子仁 1 (心悸)(健忘)
甘草 石膏 1 (头痛)(壮热)(心烦)葛根 1 (头痛)芍药 黄芩 1 (头痛)升麻 1 (头痛)麻黄 1 (头痛)(无汗)柴胡 1 (头痛)赤芍 知母 
乳香 没药 巴豆 麝香 1 (瘰疬)白芷 1 (牙痛)雄黄 轻粉 1 (臁疮)朱砂 大黄 白矾 1 (湿疮)
桑 1 (咳嗽)(恶风)杏 1 (咳嗽)(气喘)杏仁 1 (咳嗽)(气喘)紫菀 1 (咳嗽)五味子 1 (咳嗽)桑白皮 款冬花 1 (咳嗽)(气喘)(咳痰)桔梗 1 (咳嗽)甘草 1 (咳嗽)(气喘)麻黄 1 (咳嗽)(气喘)
甘草 柴胡 1 (寒热往来)麦门冬 1 (心烦)芍药 人参 1 (烦躁)黄芩 赤芍 茯苓 地骨皮 1 (潮热)枳壳 
甘草 人参 茯苓 白术 1 (自汗)生姜 大枣 麦门冬 干姜 半夏 芍药 
干姜 1 (腹冷)附子 1 (腹冷)吴茱萸 1 (腹痛)(腹冷)白术 1 (腹痛)厚朴 细辛 生姜 肉桂 1 (腹痛)(腹冷)人参 当归 1 (腹痛)
麝香 1 (神昏)朱砂 1 (痫)僵蚕 天麻 1 (痫)(慢惊)附子 牛黄 1 (痫)(急惊)(神昏)全蝎 白附子 天南星 1 (痫)雄黄 1 (痫)
防风 1 (头痛)川芎 1 (头痛)细辛 1 (头痛)(鼻塞)羌活 1 (头痛)白芷 1 (头痛)(鼻塞)菊花 1 (头痛)(目昏)藜 1 (头痛)蒺藜 1 (头痛)藁本 1 (头痛)荆芥 1 (头痛)
甘草 陈皮 茯苓 苍术 1 (身重)白术 半夏 1 (头痛)人参 桂枝 枳壳 麻黄 1 (恶寒)(无汗)(头痛)(恶寒发热)
陈皮 青皮 香附 1 (吞酸)(嗳气)神曲 砂仁 1 (呕吐)(恶心)木香 1 (呕吐)三棱 山楂 1 (积滞)(胸闷)莪术 厚朴 1 (食欲不振)
当归 1 (崩漏)白芍 1 (崩漏)川芎 香附 1 (胎动不安)(崩漏)阿胶 1 (崩漏)(胎漏)白术 1 (胎动不安)艾叶 1 (胎动不安)(崩漏)(不孕)熟地黄 1 (崩漏)(漏下)(不孕)芍药 续断 1 (崩漏)
当归 1 (腹痛)桃 川芎 1 (腹痛)桃仁 红花 1 (腹痛)赤芍 1 (腹痛)(胁痛)肉桂 1 (腹痛)(腰痛)白芍 1 (腹痛)(胁痛)延胡索 芍药 
人参 白术 1 (自汗)茯苓 甘草 牡蛎 1 (自汗)(盗汗)龙骨 1 (自汗)(盗汗)(遗尿)当归 赤石脂 山药 附子 
桔梗 1 (咳嗽)(胸闷)半夏 杏仁 1 (咳嗽)(气喘)杏 1 (咳嗽)(气喘)枳壳 前胡 1 (咳嗽)甘草 1 (咳嗽)(气喘)橘红 1 (咳嗽)(喉痒)瓜蒌 1 (咳嗽)(咳痰)(胸闷)麻黄 1 (咳嗽)(气喘)(胸闷)
薄荷 1 (头痛)(麻疹)荆芥 1 (头痛)(麻疹)连翘 1 (丹毒)防风 1 (头痛)桔梗 牛蒡 1 (麻疹)(丹毒)(痄腮)白芷 1 (头痛)(鼻塞)(牙痛)金银花 1 (丹毒)牛蒡子 1 (麻疹)(丹毒)(痄腮)荷叶 1 (头痛)