甘草 人参 白术 1 (自汗)茯苓 当归 白芍 1 (自汗)(盗汗)大枣 炙甘草 生姜 1 (恶寒)芍药 
当归 1 (崩漏)(腹痛)白芍 1 (崩漏)(腹痛)川芎 1 (腹痛)阿胶 1 (崩漏)(胎漏)香附 1 (崩漏)(胎动不安)(腹痛)芍药 艾叶 1 (崩漏)(胎动不安)(不孕)熟地黄 1 (崩漏)(漏下)(不孕)龙骨 1 (崩漏)白术 1 (胎动不安)(腹痛)
升麻 1 (头痛)石膏 1 (壮热)(头痛)黄芩 1 (头痛)犀角 甘草 芍药 麦门冬 柴胡 1 (头痛)赤芍 栀子 1 (头痛)
干姜 1 (腹冷)附子 1 (腹冷)白术 1 (腹痛)吴茱萸 1 (腹痛)(腹冷)人参 厚朴 肉桂 1 (腹痛)(腹冷)(短气)(畏寒)当归 1 (腹痛)生姜 甘草 1 (腹痛)
朱砂 1 (痫)麝香 1 (神昏)天麻 1 (痫)(慢惊)牛黄 1 (痫)(急惊)(神昏)僵蚕 附子 白附子 全蝎 天南星 1 (痫)雄黄 1 (痫)
甘草 1 (咳嗽)麦冬 1 (咳嗽)(口渴)柴胡 茯苓 薄荷 桔梗 1 (咳嗽)(胸闷)枳壳 黄芩 1 (咳嗽)(胸闷)枇杷 1 (咳嗽)(吐血)(口渴)(咳血)白茅根 1 (吐血)(尿血)
柴胡 1 (寒热往来)甘草 人参 地骨皮 1 (潮热)(盗汗)鳖甲 1 (潮热)白芍 1 (盗汗)知母 1 (潮热)芍药 茯苓 当归 
远志 1 (健忘)五味子 1 (盗汗)(遗尿)山药 牛膝 茯苓 1 (健忘)菟丝子 1 (目昏)(遗尿)杜仲 1 (腰痛)山茱萸 1 (耳聋)(小便频数)(遗尿)肉苁蓉 1 (腰痛)石斛 
川芎 1 (头痛)防风 1 (头痛)白芷 1 (头痛)(鼻塞)(牙痛)细辛 1 (头痛)(鼻塞)(牙痛)荆芥 1 (头痛)羌活 1 (头痛)菊花 1 (头痛)(目昏)薄荷 1 (头痛)藜 1 (头痛)藁本 1 (头痛)
当归 1 (腹痛)芍药 赤芍 1 (腹痛)(胁痛)(吐血)桃 桃仁 牡丹 1 (吐血)红花 1 (腹痛)牡丹皮 1 (吐血)川芎 1 (腹痛)蒲黄 1 (腹痛)(吐血)
陈皮 厚朴 香附 1 (吞酸)(腹痛)(嗳气)砂仁 1 (呕吐)(恶心)(腹痛)神曲 苍术 山楂 1 (腹痛)藿香 1 (呕吐)(腹痛)青皮 1 (腹痛)麦芽 1 (恶心)
黄芪 党参 1 (心悸)山药 何首乌 1 (心悸)(头昏)(须发早白)鹿角 1 (头晕)女贞 1 (头昏)(须发早白)枸杞子 1 (头晕)女贞子 1 (头昏)(须发早白)熟地黄 1 (心悸)(须发早白)芡实 
木香 1 (腹痛)(呕吐)(肠鸣)(里急后重)丁香 1 (呕吐)(腹冷)豆蔻 1 (呕吐)(腹冷)沉香 1 (呕吐)(腹冷)茴香 1 (腹痛)(呕吐)(腹冷)肉豆蔻 1 (呕吐)藿香 1 (腹痛)(呕吐)肉桂 1 (腹痛)(腹冷)诃子 白豆蔻 1 (呕吐)
杏 1 (咳嗽)(气喘)杏仁 1 (咳嗽)(气喘)桑 1 (咳嗽)(咽干)(浮肿)紫菀 1 (咳嗽)麻黄 1 (咳嗽)(气喘)(浮肿)桔梗 1 (咳嗽)桑白皮 1 (浮肿)款冬花 1 (咳嗽)(气喘)(咳痰)五味子 1 (咳嗽)(短气)橘红 1 (咳嗽)(喉痒)
当归 牛膝 川乌 1 (关节疼痛)乌头 防风 1 (头痛)白芷 1 (骨痛)(头痛)草乌 1 (关节疼痛)川芎 1 (头痛)羌活 1 (浮肿)(头痛)苍术 
槟榔 1 (腹痛)(积滞)木香 1 (腹痛)大黄 1 (腹痛)(积滞)巴豆 1 (积滞)三棱 枳壳 莪术 牵牛 1 (腹痛)(大便秘结)青皮 1 (腹痛)郁李 1 (浮肿)
防风 1 (头痛)(身痛)麻黄 1 (头痛)(恶寒)(无汗)甘草 羌活 1 (头痛)(无汗)独活 1 (头痛)细辛 1 (头痛)石膏 1 (头痛)桂枝 葛根 1 (头痛)(项强)羚羊角 1 (头痛)
黄连 1 (烦躁)黄芩 大黄 黄柏 栀子 龙胆 胡黄连 芦荟 茵陈 生地黄 
茯苓 1 (小便不利)甘草 木通 1 (小便不通)泽泻 1 (小便不利)滑石 1 (小便不利)车前 1 (小便不利)(尿血)车前子 1 (小便不利)猪苓 1 (小便不利)白术 1 (小便不利)(大便溏)防己 1 (小便不利)
甘草 1 (咳嗽)枳壳 半夏 1 (头痛)桔梗 1 (咳嗽)前胡 1 (咳嗽)茯苓 陈皮 1 (咳嗽)柴胡 1 (头痛)黄芩 1 (头痛)(咳嗽)旋覆花 1 (咳嗽)
半夏 1 (呕吐)茯苓 1 (呕吐)生姜 1 (呕吐)白术 甘草 人参 陈皮 厚朴 枳实 橘红 1 (呕吐)(呃逆)
连翘 1 (丹毒)(神昏)薄荷 1 (麻疹)桔梗 甘草 荆芥 1 (麻疹)玄参 黄芩 1 (神昏)麦冬 1 (口渴)牛蒡 1 (麻疹)(丹毒)(痄腮)竹叶 1 (口渴)
甘草 1 (咳嗽)(气喘)人参 1 (咳嗽)(烦躁)麦门冬 1 (心烦)茯苓 麦冬 1 (咳嗽)(心烦)知母 1 (咳嗽)(气喘)乌梅 生地黄 1 (吐血)枇杷叶 1 (咳嗽)(咳血)枇杷 1 (咳嗽)(吐血)(咳血)
乳香 麝香 1 (瘰疬)没药 雄黄 冰片 轻粉 1 (臁疮)朱砂 白矾 1 (湿疮)血竭 硼砂 
乳香 大黄 白芷 1 (头痛)木香 1 (头痛)没药 川乌 防风 1 (头痛)麝香 1 (难产)丁香 芍药