0.9999676528939878 大黄 黄芩 甘草 犀角 升麻 栀子 石膏 羚羊角 黄连 麦门冬	烦躁 壮热 谵语 发狂 鼻衄 心烦 咽喉痛 神昏 痫 鼻干
0.9999682788081291 当归 芍药 桃 赤芍 桃仁 牡丹 红花 牡丹皮 生地黄 延胡索	腹痛 吐血 四肢疼痛 胁痛 腰痛 难产 恶露不下 大便秘结 胞衣不下 胸痛
0.999970540291062 防风 川芎 白芷 羌活 细辛 荆芥 独活 薄荷 藁本 菊花	头痛 鼻塞 目昏 头昏 项强 牙痛 皮肤瘙痒 偏头痛 喷嚏 腹痛
0.9999696399295647 乳香 没药 麝香 雄黄 冰片 轻粉 朱砂 血竭 巴豆 白芷	瘰疬 臁疮 无名肿毒 牙痛 杨梅疮 阴疮 胎毒 腹痛 湿疮 粉刺
0.9998680926192748 木香 槟榔 大黄 巴豆 三棱 青皮 莪术 牵牛 枳壳 五灵脂	腹痛 积滞 腹满 里急后重 疳积 浮肿 气喘 大便秘结 消瘦 胃痛
0.999973722013945 杏 杏仁 桑 紫菀 桑白皮 麻黄 款冬花 五味子 桔梗 百合	咳嗽 气喘 咳血 咳痰 喉痒 妊娠咳嗽 多唾 面色白 耳聋 痫
0.9999721303556167 陈皮 厚朴 神曲 香附 砂仁 苍术 山楂 藿香 麦芽 青皮	呕吐 吞酸 恶心 嘈杂 嗳气 噎膈 反胃 腹泻 食欲不振 腹痛
0.9999673288029274 甘草 人参 白术 茯苓 当归 白芍 炙甘草 陈皮 肉桂 芍药	自汗 短气 消瘦 恶风 身重 头重 畏寒 少气 大便溏 盗汗
0.9999667752010101 黄连 黄柏 黄芩 大黄 藜 栀子 蒺藜 龙胆 胡黄连 青黛	目昏 发黄 口臭 流泪 耳聋 大便秘结 皮肤瘙痒 吐血 疳积 舌苔黄
0.9999692950135103 当归 白芍 川芎 香附 白术 熟地黄 阿胶 芍药 乌药 益母草	白带 腹痛 赤白带 胎动不安 崩漏 难产 不孕 胎漏 产后血崩 经行腹痛
0.8598430813124109 当归 阿胶 牡蛎 龙骨 乌梅 黄连 地榆 蒲黄 生地黄 艾叶	吐血 便血 脱肛 漏下 崩中 崩漏 鼻衄 大便下血 腹痛 尿血
0.9998497179321189 甘草 麻黄 防风 黄芩 柴胡 桂枝 芍药 苍术 桔梗 羌活	恶寒 无汗 恶风 头痛 身痛 恶寒发热 项强 自汗 身重 舌苔白
0.9998610131075332 半夏 枳壳 桔梗 甘草 前胡 茯苓 陈皮 橘红 旋覆花 瓜蒌	咳嗽 气喘 胁痛 胸闷 鼻塞 呕吐 头痛 脱肛 喉痒 腹痛
0.9999671463302452 半夏 生姜 甘草 茯苓 人参 白术 厚朴 陈皮 枳实 大枣	呕吐 干呕 腹满 恶心 短气 心下痞 多唾 背痛 心下悸 小儿呕吐
0.6224428975881815 麦冬 远志 丹参 石菖蒲 黄芪 沙参 五味子 桑 何首乌 柏子仁	头晕 心悸 健忘 胸闷 盗汗 多梦 头昏 不寐 疲乏 食欲不振
0.9999679466632477 甘草 石膏 芍药 黄芩 赤芍 柴胡 葛根 升麻 麻黄 知母	头痛 壮热 鼻干 头热 偏头痛 乳房胀痛 少气 口渴 食欲不振 喷嚏
0.9999749904129918 麝香 朱砂 牛黄 僵蚕 天麻 白附子 天南星 全蝎 附子 雄黄	痫 慢惊 急惊 神昏 口噤 角弓反张 发狂 头痛 四肢抽搐 弄舌
0.9998583013603071 干姜 附子 白术 吴茱萸 人参 细辛 生姜 厚朴 当归 肉桂	腹痛 转筋 手足厥冷 少气 短气 面色青 腹冷 肠鸣 背痛 吐血
0.9999672467628885 茯苓 木通 泽泻 滑石 车前 车前子 猪苓 桑 防己 郁李	浮肿 小便不利 小便不通 小便黄赤 尿血 肥胖 咳嗽 瘰疬 痱子 阴痛
0.9999668009384269 柴胡 甘草 人参 知母 麦门冬 地骨皮 鳖甲 生地黄 秦艽 黄芩	心烦 潮热 盗汗 寒热往来 五心烦热 咽干 消瘦 但热不寒 四肢疼痛 胁痛
0.999966653327998 人参 甘草 茯苓 白术 麦门冬 半夏 五味子 酸枣仁 陈皮 天门冬	烦躁 口苦 舌干 咽干 心烦 目昏 口渴 耳聋 短气 足颤
0.9999711660451348 木香 丁香 豆蔻 沉香 肉豆蔻 茴香 藿香 砂仁 益智 白豆蔻	呕吐 恶心 腹痛 肠鸣 吞酸 呃逆 腹冷 反胃 口臭 小儿呕吐
0.9999700101965332 连翘 薄荷 桔梗 荆芥 玄参 牛蒡 天花粉 竹叶 金银花 牛蒡子	口渴 麻疹 咳嗽 头痛 丹毒 烦躁 咽干 谵语 瘰疬 神昏
0.9999698867742713 防风 川乌 独活 羌活 乌头 麻黄 草乌 牛膝 附子 秦艽	口噤 半身不遂 瘫痪 骨痛 角弓反张 四肢拘急 四肢麻木 舌强 项强 杨梅疮
0.9998753882136422 杜仲 牛膝 五味子 菟丝子 山药 山茱萸 续断 石斛 肉苁蓉 鹿茸	腰痛 耳聋 盗汗 头晕 小便频数 遗尿 目昏 不孕 腰膝无力 头昏
