健忘 1 腰痛 1 盗汗 1 头晕 1 耳聋 1 心悸 1 白带 1 目昏 1 不孕 1 小便频数 1 
痫 1 烦躁 1 壮热 1 谵语 1 鼻衄 1 神昏 1 吐血 1 咳嗽 1 心烦 1 急惊 1 
咳嗽 1 浮肿 1 气喘 1 小便不利 1 腹满 1 小便不通 1 鼻塞 1 烦躁 1 舌干 1 盗汗 1 
头痛 1 恶寒 1 恶风 1 壮热 1 无汗 1 口噤 1 目昏 1 自汗 1 项强 1 咳嗽 1 
壮热 1 头痛 1 烦躁 1 心烦 1 潮热 1 舌干 1 咳嗽 1 盗汗 1 寒热往来 1 发黄 1 
瘰疬 牙痛 1 无名肿毒 腹痛 1 头痛 1 臁疮 大便秘结 1 口臭 1 粉刺 1 丹毒 
小便不通 1 小便不利 1 发黄 1 烦躁 1 杨梅疮 1 健忘 1 口苦 1 口渴 1 心烦 1 腹痛 1 
腹痛 1 呕吐 1 胎动不安 1 少气 1 自汗 1 咳嗽 1 短气 1 吐血 1 白带 1 赤白带 1 
吐血 1 腹痛 1 便血 1 白带 1 盗汗 1 崩中 1 赤白带 1 漏下 1 里急后重 1 鼻衄 1 
瘫痪 半身不遂 1 骨痛 1 头痛 1 浮肿 1 瘰疬 1 阴疮 咳嗽 1 腰痛 1 舌干 1 
慢惊 痫 臁疮 急惊 1 壮热 1 神昏 1 无名肿毒 瘰疬 1 咳嗽 1 杨梅疮 
呕吐 1 干呕 1 腹痛 1 头痛 1 腹泻 1 恶心 1 食欲不振 1 转筋 恶寒 1 咳嗽 1 
腹痛 1 白带 1 吐血 1 赤白带 1 腰痛 1 难产 心烦 1 恶露不下 1 浮肿 1 五心烦热 1 
咳嗽 1 短气 1 头痛 1 恶寒 1 气喘 1 恶风 1 呕吐 1 无汗 1 耳聋 1 鼻塞 1 
呕吐 1 腹痛 1 恶心 1 吞酸 1 嘈杂 1 里急后重 1 腹满 1 积滞 1 浮肿 1 嗳气 1 
呕吐 1 腹痛 1 肠鸣 1 恶心 1 吞酸 1 手足厥冷 1 转筋 1 腹冷 1 腹满 1 呃逆 
腰痛 1 半身不遂 1 胸闷 1 四肢疼痛 头痛 1 心悸 1 烦躁 1 心烦 1 短气 1 消瘦 1 
目昏 1 流泪 1 皮肤瘙痒 头痛 1 盗汗 1 耳聋 1 消瘦 1 鼻塞 1 咳嗽 1 吐血 1 
腹痛 1 恶心 1 呕吐 1 积滞 1 吞酸 1 嗳气 1 反胃 1 浮肿 1 白带 1 嘈杂 1 
口渴 1 咳嗽 1 头痛 1 烦躁 1 麻疹 1 壮热 1 恶寒 1 谵语 1 咽干 1 丹毒 1 
腹痛 1 腰痛 疳积 潮热 1 四肢麻木 骨痛 1 消瘦 1 赤白带 1 白带 1 呕吐 1 
咳嗽 1 咽干 1 气喘 1 口渴 1 吐血 1 呕吐 1 咳血 1 胸闷 1 心烦 1 咳痰 1 
头痛 1 鼻塞 1 慢惊 目昏 1 壮热 1 咳嗽 1 痫 1 呕吐 1 神昏 1 口噤 1 
腹痛 1 咳嗽 1 恶寒 1 自汗 1 头痛 1 胁痛 1 浮肿 1 呕吐 1 潮热 1 盗汗 1 
瘰疬 1 口噤 1 痫 1 头晕 1 急惊 1 角弓反张 1 耳聋 1 头昏 1 心悸 1 咳嗽 1 
