5.732498681525303E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  5.732498681525303E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  6.305748549677833E-5 松塔 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝  0.99992547751714 当归 川芎 白芍 芍药 桃 阿胶 桃仁 赤芍 牡丹 香附	腹痛 白带 赤白带 崩漏 胎动不安 崩中 漏下 腰痛 大便下血 便血
6.395333964339618E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  6.395333964339618E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.999980813998107 甘草 柴胡 人参 当归 黄连 麦门冬 白芍 茯苓 知母 地骨皮  6.395333964339618E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	心烦 潮热 盗汗 口苦 寒热往来 舌干 烦躁 五心烦热 咽干 消瘦
5.764552613071699E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  5.764552613071699E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.8220886127027681 木香 丁香 豆蔻 沉香 槟榔 干姜 附子 茴香 肉豆蔻 莪术  0.1778998581920057 三棱 诃子 白豆蔻 巴豆 高良姜 青皮 干漆 川楝子 益智仁 砂仁	腹痛 呕吐 恶心 肠鸣 里急后重 腹冷 积滞 吞酸 疳积 消瘦
5.770873248539969E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999826873802542 杏 杏仁 桑 桔梗 甘草 紫菀 麻黄 五味子 桑白皮 半夏  5.770873248539969E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  5.770873248539969E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	咳嗽 气喘 鼻塞 咽干 咳痰 喉痒 妊娠咳嗽 盗汗 漏睛 头昏
0.9999821507193258 甘草 黄芩 石膏 升麻 芍药 赤芍 柴胡 麦门冬 葛根 大黄  5.9497602246629455E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  5.9497602246629455E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  5.9497602246629455E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	头痛 壮热 烦躁 心烦 鼻干 四肢疼痛 舌干 无汗 发黄 谵语
5.699174759494825E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  5.699174759494825E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  5.699174759494825E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999829024757213 陈皮 厚朴 半夏 香附 枳壳 苍术 砂仁 神曲 甘草 白术	呕吐 腹痛 恶心 吞酸 嘈杂 积滞 嗳气 呃逆 转筋 腹泻
0.2161422698807485 川芎 防风 丁香 牡蛎 党参 麦门冬 细辛 枳壳 龙骨 熟地黄  0.2684672008170033 白芍 桑 薄荷 黄连 苍术 赤芍 丹参 干姜 槟榔 当归  0.26965770774345865 甘草 木香 半夏 白术 陈皮 黄柏 连翘 白芷 牛膝 独活  0.24573282155878953 黄芩 茯苓 大黄 杏 附子 杏仁 朱砂 冰片 泽泻 牡丹	吐血 鼻衄 脱肛 耳聋 便血 胸闷 胁痛 头晕 胸痛 咳血
5.687829183113972E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.8649538717053249 麝香 朱砂 牛黄 僵蚕 天麻 雄黄 天南星 全蝎 附子 琥珀  5.687829183113972E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.13503475263630882 白附子 青黛 附子 珍珠 瓜蒂 夜明砂 白矾 蜂房 蜗牛 硼砂	痫 慢惊 神昏 急惊 壮热 口噤 角弓反张 舌强 口臭 胬肉攀睛
6.590046393926614E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999802298608182 乳香 没药 白芷 川乌 当归 乌头 草乌 轻粉 麝香 五灵脂  6.590046393926614E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  6.590046393926614E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	瘰疬 半身不遂 臁疮 无名肿毒 瘫痪 牙痛 杨梅疮 骨痛 四肢麻木 难产
6.4501980210792476E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  6.4501980210792476E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999806494059368 人参 半夏 甘草 生姜 茯苓 白术 厚朴 陈皮 大枣 竹茹  6.4501980210792476E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	呕吐 咳嗽 腹满 短气 干呕 目昏 恶心 心下痞 头痛 胁痛
5.345192533835069E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.5928941010455197 牛膝 山药 杜仲 五味子 茯苓 丹参 石斛 续断 鹿茸 柏子仁  0.40709520856941267 远志 山茱萸 菟丝子 熟地黄 枸杞子 牡蛎 龙骨 石菖蒲 黄芪 五加皮  5.345192533835069E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	腰痛 头晕 心悸 健忘 耳聋 盗汗 小便频数 头昏 遗尿 多梦
5.623854139719032E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  5.623854139719032E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999831284375806 防风 羌活 川芎 细辛 白芷 独活 麻黄 荆芥 菊花 甘草  5.623854139719032E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	头痛 鼻塞 恶寒 目昏 无汗 项强 恶风 身痛 皮肤瘙痒 流泪
0.9999197055044965 甘草 黄芩 连翘 黄连 桔梗 薄荷 玄参 荆芥 大黄 栀子  6.17649965411602E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  6.794149619527622E-5 芥子 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝  6.17649965411602E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	口渴 烦躁 麻疹 谵语 咽干 丹毒 发狂 大便秘结 口臭 恶寒
7.009476812650704E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  7.009476812650704E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999789715695621 茯苓 大黄 木通 枳壳 泽泻 滑石 车前 槟榔 甘草 车前子  7.009476812650704E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明	浮肿 小便不利 小便不通 气喘 腹满 发黄 难产 大便秘结 小便黄赤 腰重
6.384717540096027E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  6.384717540096027E-6 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝 石决明  0.9999169986719788 人参 白术 甘草 干姜 附子 当归 茯苓 芍药 细辛 肉桂  7.02318929410563E-5 大腹皮 青木香 罗汉松 徐长卿 荆芥 椒目 竹叶 淡竹叶 列当 芒硝	自汗 腹痛 少气 短气 恶寒 口噤 手足厥冷 恶风 四肢疼痛 身重
