吐血 1 潮热 1 盗汗 1 便血 1 疳积 鼻衄 1 消瘦 1 腹痛 1 积滞 1 崩漏 1 
瘰疬 臁疮 无名肿毒 壮热 1 杨梅疮 1 慢惊 牙痛 湿疮 丹毒 1 胎毒 1 
呕吐 1 腹痛 1 恶寒 1 恶心 1 吞酸 1 腹满 1 自汗 1 身重 1 干呕 1 少气 1 
头痛 1 腹痛 1 呕吐 1 咳嗽 1 恶寒 1 口渴 1 转筋 1 急惊 1 壮热 1 恶心 1 
呕吐 1 腹痛 1 恶心 1 肠鸣 1 吞酸 1 转筋 腹冷 1 反胃 1 腹满 1 口苦 1 
浮肿 1 咳嗽 1 气喘 1 小便不利 1 小便不通 1 腹满 1 胸闷 1 胁痛 1 大便秘结 1 短气 1 
腹痛 1 胸闷 1 难产 1 头痛 1 胁痛 1 心烦 1 瘰疬 1 白带 1 赤白带 1 胞衣不下 
壮热 1 头痛 1 烦躁 1 心烦 1 舌干 1 发黄 1 无汗 1 恶寒 1 谵语 1 鼻干 1 
痫 1 神昏 1 烦躁 1 壮热 1 谵语 1 发狂 1 心烦 1 口渴 1 盗汗 1 小儿发热 1 
腹痛 1 里急后重 1 脱肛 1 咽干 1 便血 1 腹泻 1 肠鸣 1 大便下血 舌干 1 小便不利 1 
咳嗽 1 头痛 1 口噤 1 痫 1 目昏 1 神昏 1 慢惊 壮热 1 恶心 1 项强 1 
头痛 1 目昏 1 半身不遂 1 腰痛 1 耳聋 1 项强 1 瘫痪 1 浮肿 1 皮肤瘙痒 四肢疼痛 1 
耳聋 1 白带 1 崩中 1 少气 1 赤白带 1 漏下 1 盗汗 1 短气 1 吐血 腰痛 1 
健忘 1 目昏 1 头晕 1 心悸 1 心烦 1 不寐 1 多梦 1 烦躁 1 流泪 1 头痛 1 
腰痛 1 自汗 1 心悸 1 头晕 1 四肢麻木 1 食欲不振 1 健忘 1 盗汗 1 疲乏 1 遗尿 1 
小便不通 腹痛 1 吐血 盗汗 1 白带 1 胎动不安 1 腰痛 1 赤白带 1 耳聋 1 难产 
头痛 1 鼻塞 1 瘰疬 牙痛 1 大便秘结 1 无名肿毒 耳聋 1 无汗 1 骨痛 1 头晕 1 
头痛 1 麻疹 1 恶寒 1 壮热 1 咳嗽 1 杨梅疮 1 口渴 1 鼻塞 1 烦躁 1 无汗 1 
慢惊 痫 急惊 1 咳嗽 1 瘫痪 神昏 1 烦躁 1 半身不遂 1 角弓反张 1 潮热 1 
呕吐 1 胁痛 1 腹痛 1 嘈杂 1 恶心 1 潮热 1 吞酸 1 口苦 1 嗳气 1 寒热往来 1 
咳嗽 1 气喘 1 咽干 1 口渴 1 吐血 1 鼻塞 1 咳血 1 咳痰 1 短气 1 潮热 1 
口噤 1 腹痛 1 腰痛 1 短气 1 恶风 1 腹满 1 腹冷 1 恶寒 1 四肢疼痛 吐血 
小便不利 1 自汗 1 恶寒 1 口渴 1 头痛 1 发黄 1 腹痛 1 浮肿 1 身重 1 恶风 1 
腹痛 1 白带 1 呕吐 1 积滞 1 赤白带 1 恶心 1 手足厥冷 1 反胃 1 浮肿 1 口臭 1 
烦躁 1 心烦 1 咳嗽 1 头痛 1 短气 1 盗汗 1 壮热 1 潮热 1 目昏 1 口苦 1 
