甘草 石膏 1 (头痛)(壮热)麻黄 1 (恶寒)(头痛)(无汗)(恶寒发热)葛根 1 (头痛)(项强)黄芩 1 (头痛)柴胡 1 (头痛)芍药 桂枝 升麻 1 (头痛)桔梗 
木香 1 (呕吐)(腹痛)(肠鸣)(胃痛)丁香 1 (呕吐)(呃逆)(腹冷)豆蔻 1 (呕吐)(腹冷)沉香 1 (呕吐)(呃逆)(腹冷)肉豆蔻 1 (呕吐)砂仁 1 (呕吐)(腹痛)(恶心)藿香 1 (呕吐)(腹痛)茴香 1 (呕吐)(腹痛)(腹冷)诃子 白豆蔻 1 (呕吐)
黄连 1 (烦躁)(心烦)(吐血)黄芩 黄柏 大黄 栀子 1 (心烦)龙胆 青黛 1 (吐血)胡黄连 1 (吐血)芦荟 郁金 1 (吐血)
芍药 甘草 赤芍 当归 黄芩 1 (头痛)枳壳 柴胡 1 (头痛)(寒热往来)防风 1 (头痛)羚羊角 1 (头痛)大黄 
杜仲 1 (腰痛)(头晕)牛膝 菟丝子 1 (遗尿)(目昏)五味子 1 (遗尿)(盗汗)山药 山茱萸 1 (耳聋)(小便频数)(遗尿)(头晕)石斛 肉苁蓉 1 (腰痛)(不孕)续断 鹿茸 1 (耳聋)(不孕)(畏寒)
防风 1 (头痛)(身痛)白芷 1 (头痛)(鼻塞)(牙痛)(骨痛)川芎 1 (头痛)羌活 1 (头痛)细辛 1 (头痛)(鼻塞)(牙痛)荆芥 1 (头痛)苍术 薄荷 1 (头痛)藁本 1 (头痛)菊花 1 (头痛)(目昏)
茯苓 1 (小便不利)木通 1 (小便不通)泽泻 1 (小便不利)滑石 1 (小便不利)(痱子)车前 1 (小便不利)(尿血)(咳嗽)车前子 1 (小便不利)(咳嗽)桑 1 (浮肿)(小便不利)(咳嗽)猪苓 1 (小便不利)防己 1 (小便不利)郁李 1 (浮肿)(小便不利)
当归 1 (腹痛)桃 1 (大便秘结)川芎 1 (腹痛)桃仁 1 (大便秘结)红花 1 (腹痛)(发狂)肉桂 1 (腹痛)赤芍 1 (腹痛)(胁痛)香附 1 (腹痛)延胡索 乌药 1 (腹痛)(产后腹痛)
杏 1 (咳嗽)(气喘)(痫)(耳聋)杏仁 1 (咳嗽)(气喘)(痫)(耳聋)桑 1 (咳嗽)(咽干)紫菀 1 (咳嗽)(咳血)麻黄 1 (咳嗽)(气喘)桑白皮 款冬花 1 (咳嗽)(气喘)(咳血)(咳痰)桔梗 1 (咳嗽)五味子 1 (咳嗽)百合 
木香 1 (腹痛)(里急后重)槟榔 1 (腹痛)(积滞)(里急后重)大黄 1 (腹痛)(积滞)巴豆 1 (积滞)青皮 1 (腹痛)三棱 枳壳 莪术 牵牛 1 (腹痛)(大便秘结)陈皮 
柴胡 1 (寒热往来)(头痛)甘草 人参 1 (烦躁)地骨皮 1 (潮热)(盗汗)麦门冬 1 (心烦)知母 1 (潮热)鳖甲 1 (潮热)茯苓 秦艽 1 (潮热)天门冬 
连翘 1 (瘰疬)(丹毒)(神昏)薄荷 1 (麻疹)(头痛)桔梗 1 (咳嗽)荆芥 1 (麻疹)(头痛)(咳嗽)玄参 1 (瘰疬)牛蒡 1 (麻疹)(丹毒)(咳嗽)天花粉 1 (口渴)竹叶 1 (口渴)金银花 1 (丹毒)牛蒡子 1 (麻疹)(丹毒)(咳嗽)
乳香 麝香 1 (瘰疬)没药 雄黄 冰片 轻粉 1 (臁疮)朱砂 血竭 白矾 1 (湿疮)硼砂 
人参 茯苓 甘草 1 (脏躁)白术 1 (自汗)麦门冬 五味子 1 (自汗)(短气)(盗汗)干姜 大枣 1 (脏躁)小麦 1 (自汗)(盗汗)(脏躁)牡蛎 1 (自汗)(盗汗)
生姜 1 (呕吐)半夏 1 (呕吐)茯苓 1 (呕吐)人参 甘草 1 (气喘)白术 厚朴 枳实 陈皮 竹茹 1 (呕吐)
麦冬 1 (心烦)远志 1 (健忘)(多梦)山药 丹参 1 (心烦)党参 1 (心悸)当归 1 (心悸)五味子 1 (心悸)(盗汗)石菖蒲 1 (健忘)酸枣仁 1 (多梦)(盗汗)白芍 1 (盗汗)
干姜 1 (腹冷)附子 1 (腹冷)白术 1 (腹痛)吴茱萸 1 (腹痛)(腹冷)人参 细辛 厚朴 肉桂 1 (腹痛)(腹冷)(短气)(畏寒)甘草 1 (腹痛)当归 1 (腹痛)
升麻 1 (头痛)甘草 黄芩 1 (头痛)犀角 大黄 栀子 1 (头痛)石膏 1 (壮热)(谵语)(发狂)(头痛)麦门冬 羚羊角 1 (痫)(发狂)(头痛)玄参 
当归 1 (崩漏)(腹痛)阿胶 1 (吐血)(便血)(崩漏)(尿血)龙骨 1 (崩漏)牡蛎 1 (崩漏)藜 1 (头痛)赤石脂 1 (便血)(崩漏)(脱肛)蒺藜 1 (头痛)地榆 1 (吐血)(便血)(崩漏)(尿血)生地黄 1 (吐血)蒲黄 1 (吐血)(便血)(崩漏)(腹痛)
当归 1 (崩漏)白芍 1 (胁痛)(崩漏)川芎 芍药 牡丹 1 (吐血)(潮热)牡丹皮 1 (吐血)(潮热)香附 1 (胎动不安)(崩漏)生地黄 1 (吐血)熟地黄 1 (潮热)(不孕)(崩漏)阿胶 1 (吐血)(胎漏)(崩漏)(便血)
防风 独活 川乌 羌活 麻黄 乌头 草乌 牛膝 细辛 1 (瘫痪)附子 
陈皮 厚朴 1 (食欲不振)神曲 香附 1 (吞酸)(腹痛)(嗳气)苍术 1 (食欲不振)砂仁 1 (呕吐)(恶心)(腹痛)山楂 1 (腹痛)(胸闷)藿香 1 (呕吐)(腹痛)(胸闷)麦芽 1 (恶心)(食欲不振)半夏 1 (呕吐)
甘草 人参 茯苓 白术 陈皮 半夏 炙甘草 乌梅 白芍 1 (胁痛)罂粟壳 
半夏 1 (头痛)(呕吐)桔梗 1 (咳嗽)(胁痛)(胸闷)甘草 1 (咳嗽)(气喘)枳壳 前胡 1 (咳嗽)橘红 1 (咳嗽)(呕吐)(喉痒)陈皮 1 (咳嗽)茯苓 1 (呕吐)瓜蒌 1 (咳嗽)(胁痛)(胸闷)(咳痰)枇杷 1 (咳嗽)(口渴)
朱砂 1 (痫)(发狂)麝香 1 (神昏)牛黄 1 (痫)(神昏)(急惊)(发狂)僵蚕 天麻 1 (痫)(慢惊)(头痛)附子 1 (头痛)白附子 1 (头痛)天南星 1 (痫)全蝎 1 (头痛)雄黄 1 (痫)