黄连 1 (吐血)(潮热)(盗汗)甘草 1 (腹痛)柴胡 1 (疳积)鳖甲 1 (潮热)胡黄连 1 (吐血)(潮热)(盗汗)当归 1 (腹痛)(崩漏)槟榔 1 (腹痛)(积滞)使君子 1 (疳积)(腹痛)木香 1 (腹痛)神曲 
麝香 1 (瘰疬)乳香 雄黄 朱砂 没药 冰片 牛黄 黄连 1 (牙痛)(湿疮)木香 轻粉 1 (臁疮)
甘草 1 (腹痛)白术 1 (腹痛)(自汗)茯苓 1 (呕吐)人参 生姜 1 (呕吐)(恶寒)半夏 1 (呕吐)陈皮 厚朴 干姜 1 (呕吐)苍术 1 (身重)
滑石 巴豆 薄荷 1 (头痛)甘草 1 (腹痛)(咳嗽)藿香 1 (头痛)(腹痛)(呕吐)朱砂 半夏 1 (头痛)(呕吐)雄黄 1 (腹痛)桔梗 1 (腹痛)(咳嗽)荷叶 1 (头痛)
豆蔻 1 (呕吐)(腹冷)丁香 1 (呕吐)(腹冷)木香 1 (呕吐)(腹痛)(肠鸣)甘草 1 (腹痛)人参 厚朴 白术 1 (腹痛)生姜 1 (呕吐)附子 1 (腹冷)干姜 1 (呕吐)(腹冷)
槟榔 桑 1 (浮肿)(咳嗽)(小便不利)茯苓 1 (小便不利)木香 甘草 1 (咳嗽)(气喘)大腹皮 1 (浮肿)(小便不利)郁李 1 (浮肿)(小便不利)郁李仁 1 (浮肿)(小便不利)枳壳 木通 1 (小便不通)
当归 1 (腹痛)川芎 1 (腹痛)(头痛)甘草 1 (腹痛)香附 1 (腹痛)红花 1 (腹痛)(瘰疬)赤芍 1 (腹痛)(胁痛)丹参 1 (腹痛)(心烦)白芍 1 (腹痛)(头痛)(胁痛)陈皮 白芷 1 (头痛)(白带)
甘草 黄芩 1 (头痛)升麻 1 (头痛)大黄 芍药 栀子 1 (头痛)(心烦)石膏 1 (壮热)(头痛)(心烦)(谵语)杏仁 杏 麻黄 1 (头痛)(无汗)(恶寒)
甘草 牛黄 1 (痫)(神昏)(发狂)朱砂 1 (痫)(发狂)(心烦)人参 1 (烦躁)(口渴)麝香 1 (神昏)大黄 黄芩 1 (神昏)犀角 石膏 1 (神昏)(壮热)(谵语)(发狂)(心烦)(口渴)钩藤 1 (痫)
乌梅 1 (腹痛)(便血)黄连 甘草 1 (腹痛)当归 1 (腹痛)车前 1 (小便不利)厚朴 茯苓 1 (小便不利)干姜 诃子 1 (脱肛)(便血)吴茱萸 1 (腹痛)
附子 1 (头痛)天南星 1 (咳嗽)(痫)白附子 1 (头痛)半夏 1 (头痛)枇杷 1 (咳嗽)枇杷叶 1 (咳嗽)天麻 1 (头痛)(痫)(慢惊)芥子 白芥 1 (咳嗽)白芥子 
藜 1 (头痛)蒺藜 1 (头痛)防风 1 (头痛)当归 甘草 五加 五加皮 细辛 1 (头痛)(瘫痪)羌活 1 (头痛)(浮肿)牛膝 
当归 人参 芍药 附子 茯苓 甘草 白芍 1 (盗汗)白术 龙骨 1 (盗汗)牡蛎 1 (盗汗)
远志 1 (健忘)(多梦)苦参 甘草 1 (心悸)茯苓 1 (健忘)(心悸)当归 1 (心悸)防风 1 (头痛)人参 1 (烦躁)酸枣仁 1 (多梦)何首乌 1 (心悸)菊花 1 (目昏)(头痛)
桑 1 (心悸)(头晕)(遗尿)当归 1 (心悸)桑寄生 甘草 1 (心悸)白术 1 (自汗)(疲乏)党参 1 (自汗)(心悸)茯苓 1 (心悸)(健忘)山药 杜仲 1 (腰痛)(头晕)牛膝 
牡丹 1 (吐血)牡丹皮 1 (吐血)当归 1 (腹痛)车前 1 (吐血)茯苓 甘草 1 (腹痛)车前子 山药 1 (白带)木通 1 (小便不通)杜仲 1 (胎动不安)(腰痛)
白芷 1 (头痛)(鼻塞)(牙痛)(骨痛)甘草 川芎 1 (头痛)防风 1 (头痛)薄荷 1 (头痛)黄芩 1 (头痛)当归 连翘 1 (瘰疬)细辛 1 (头痛)(鼻塞)(牙痛)羌活 1 (头痛)(无汗)
甘草 1 (咳嗽)防风 1 (头痛)荆芥 1 (头痛)(麻疹)(咳嗽)连翘 桔梗 1 (咳嗽)牛蒡 1 (麻疹)(咳嗽)羌活 1 (头痛)(无汗)川芎 1 (头痛)当归 牛蒡子 1 (麻疹)(咳嗽)
天麻 1 (慢惊)(痫)(半身不遂)僵蚕 全蝎 1 (半身不遂)附子 麝香 1 (神昏)白附子 朱砂 1 (痫)乳香 防风 没药 
甘草 1 (腹痛)白术 1 (腹痛)茯苓 1 (呕吐)陈皮 当归 1 (腹痛)白芍 1 (胁痛)(腹痛)人参 半夏 1 (呕吐)柴胡 1 (胁痛)(寒热往来)黄芩 
杏 1 (咳嗽)(气喘)杏仁 1 (咳嗽)(气喘)甘草 1 (咳嗽)(气喘)桑 1 (咳嗽)(咽干)(口渴)桔梗 1 (咳嗽)麦冬 1 (咳嗽)(口渴)紫菀 1 (咳嗽)(咳血)茯苓 五味子 1 (咳嗽)(口渴)(短气)款冬花 1 (咳嗽)(气喘)(咳血)(咳痰)
桃 桃仁 当归 1 (腹痛)甘草 1 (腹痛)干姜 1 (腹冷)细辛 茴香 1 (腹痛)(腰痛)(腹冷)人参 附子 1 (腹冷)防风 1 (腹痛)
泽泻 1 (小便不利)甘草 1 (腹痛)茯苓 1 (小便不利)当归 1 (腹痛)白术 1 (小便不利)(自汗)(腹痛)黄柏 生地黄 川芎 1 (头痛)(腹痛)猪苓 1 (小便不利)人参 1 (口渴)
木香 1 (腹痛)(呕吐)丁香 1 (呕吐)沉香 1 (呕吐)麝香 巴豆 1 (积滞)附子 豆蔻 1 (呕吐)(口臭)三棱 硫黄 茴香 1 (腹痛)(呕吐)
甘草 1 (咳嗽)人参 1 (烦躁)(咳嗽)麦门冬 1 (心烦)茯苓 半夏 1 (头痛)前胡 1 (咳嗽)芍药 柴胡 1 (头痛)竹叶 枳壳