恶寒 1 头痛 1 无汗 1 壮热 1 恶寒发热 1 恶风 1 项强 1 身痛 1 鼻干 1 身重 1 
呕吐 1 腹痛 1 恶心 1 肠鸣 1 反胃 1 吞酸 1 噎膈 1 呃逆 1 腹冷 1 胃痛 1 
烦躁 1 壮热 1 口渴 1 口臭 1 大便秘结 1 心烦 1 吐血 1 舌肿 1 里急后重 1 鼻衄 1 
目昏 1 壮热 1 头痛 1 四肢疼痛 心烦 1 流泪 1 鼻衄 1 大便溏 1 寒热往来 1 胬肉攀睛 1 
腰痛 1 耳聋 1 小便频数 1 遗尿 1 头晕 1 盗汗 1 目昏 1 不孕 1 腰重 1 畏寒 1 
头痛 1 鼻塞 1 头昏 1 身痛 1 目昏 1 恶风 1 项强 1 牙痛 1 偏头痛 骨痛 
浮肿 1 小便不利 1 小便不通 1 气喘 1 尿血 1 小便黄赤 1 发黄 1 胎毒 1 痱子 咳嗽 1 
腹痛 1 难产 胁痛 1 胞衣不下 恶露不下 1 产后腹痛 1 胸痛 大便秘结 1 发狂 1 闭经 1 
咳嗽 1 气喘 1 咳血 1 妊娠咳嗽 1 痫 1 咳痰 1 耳聋 1 咽干 1 哮鸣 1 头重 1 
腹痛 1 腹满 1 积滞 1 疳积 浮肿 1 里急后重 1 大便秘结 1 消瘦 1 寒热往来 气喘 1 
心烦 1 潮热 1 盗汗 1 烦躁 1 五心烦热 1 寒热往来 1 但热不寒 1 头痛 1 消瘦 1 足热 1 
口渴 1 麻疹 1 瘰疬 1 头痛 1 丹毒 1 咳嗽 1 谵语 1 咽干 1 烦躁 1 神昏 1 
瘰疬 臁疮 无名肿毒 牙痛 杨梅疮 1 胎毒 1 湿疮 流泪 1 粉刺 阴疮 
自汗 1 短气 1 少气 1 盗汗 1 恶风 1 身重 1 恶寒 1 寒战 1 脏躁 1 善怒 1 
呕吐 1 干呕 1 腹满 1 恶心 1 心下痞 1 小儿呕吐 1 多唾 1 臂痛 气喘 1 妊娠呕吐 1 
头晕 1 心悸 1 健忘 1 多梦 1 头昏 1 胸闷 1 心烦 1 不寐 1 疲乏 1 盗汗 1 
腹痛 1 转筋 1 手足厥冷 1 背痛 面色青 1 腹冷 1 短气 1 肠鸣 1 畏寒 1 上吐下泻 1 
烦躁 1 壮热 1 谵语 1 痫 1 发黄 1 发狂 1 头痛 1 咽喉痛 1 舌干 1 鼻干 1 
吐血 1 便血 1 崩漏 1 脱肛 崩中 1 漏下 1 鼻衄 1 腹痛 1 尿血 1 头痛 1 
白带 1 赤白带 1 吐血 1 胎动不安 潮热 1 不孕 1 胎漏 胁痛 1 崩漏 1 便血 1 
口噤 1 半身不遂 1 瘫痪 1 骨痛 项强 1 四肢拘急 1 四肢麻木 1 角弓反张 1 舌强 1 皮肤瘙痒 
呕吐 1 恶心 1 吞酸 1 嘈杂 1 腹痛 1 嗳气 1 胸闷 1 食欲不振 1 腹泻 1 舌苔白 1 
口苦 1 舌干 1 咽干 1 耳聋 1 消瘦 1 头重 1 胁痛 1 恶寒 1 口淡 1 里急后重 1 
咳嗽 1 气喘 1 胁痛 1 头痛 1 胸闷 1 鼻塞 1 咳痰 1 呕吐 1 口渴 1 喉痒 1 
痫 1 慢惊 神昏 1 急惊 1 口噤 1 角弓反张 1 头痛 1 发狂 1 四肢抽搐 1 小儿发热 1 
