人参 甘草 白术 1 (自汗)茯苓 炙甘草 白芍 1 (自汗)(盗汗)麦冬 当归 五味子 1 (自汗)(短气)(盗汗)麦门冬 
杏 1 (咳嗽)(气喘)杏仁 1 (咳嗽)(气喘)桑 1 (咳嗽)紫菀 1 (咳嗽)桑白皮 麻黄 1 (咳嗽)(气喘)五味子 1 (咳嗽)款冬花 1 (咳嗽)(气喘)(咳痰)桔梗 1 (咳嗽)百合 
防风 独活 羌活 川乌 麻黄 附子 乌头 牛膝 草乌 秦艽 
当归 1 (崩漏)芍药 生地黄 1 (吐血)阿胶 1 (吐血)(便血)(崩漏)(尿血)龙骨 1 (崩漏)白芍 1 (崩漏)牡丹 1 (吐血)牡丹皮 1 (吐血)赤石脂 1 (便血)(崩漏)(脱肛)牡蛎 1 (崩漏)
当归 1 (腹痛)(崩漏)白芍 1 (腹痛)(崩漏)(经行腹痛)川芎 1 (腹痛)香附 1 (腹痛)(胎动不安)(崩漏)(经行腹痛)白术 1 (腹痛)(胎动不安)陈皮 阿胶 1 (胎漏)(崩漏)熟地黄 1 (不孕)(崩漏)肉桂 1 (腹痛)(不孕)乌药 1 (腹痛)
甘草 柴胡 1 (寒热往来)人参 1 (烦躁)麦门冬 1 (心烦)茯苓 知母 1 (潮热)地骨皮 1 (潮热)(盗汗)鳖甲 1 (潮热)芍药 秦艽 1 (潮热)
半夏 1 (呕吐)(反胃)茯苓 1 (呕吐)白术 1 (大便溏)甘草 生姜 1 (呕吐)陈皮 人参 厚朴 藿香 1 (呕吐)枳实 
干姜 附子 人参 白术 1 (腹痛)吴茱萸 1 (腹痛)细辛 甘草 1 (腹痛)厚朴 生姜 肉桂 1 (腹痛)(短气)
枇杷叶 1 (咳嗽)(口渴)枇杷 1 (咳嗽)(吐血)(口渴)甘草 1 (咳嗽)(气喘)黄芩 1 (咳嗽)(胸闷)(头痛)桔梗 1 (咳嗽)(胸闷)麦冬 1 (咳嗽)(口渴)薄荷 1 (头痛)瓜蒌 1 (咳嗽)(胸闷)芦根 1 (咳嗽)(呕吐)板蓝根 1 (头痛)
防风 1 (头痛)(身痛)白芷 1 (头痛)(鼻塞)川芎 1 (头痛)羌活 1 (头痛)细辛 1 (头痛)(鼻塞)荆芥 1 (头痛)菊花 1 (头痛)(目昏)藜 1 (头痛)藁本 1 (头痛)蒺藜 1 (头痛)
黄芪 1 (自汗)山药 鹿角 1 (头晕)何首乌 1 (心悸)(头昏)党参 1 (心悸)(自汗)熟地黄 1 (心悸)(盗汗)枸杞子 1 (头晕)麦冬 1 (心烦)女贞 1 (头昏)女贞子 1 (头昏)
甘草 1 (咳嗽)(气喘)半夏 1 (头痛)桔梗 1 (咳嗽)(胁痛)枳壳 茯苓 前胡 1 (咳嗽)陈皮 1 (咳嗽)旋覆花 1 (咳嗽)(胁痛)橘红 1 (咳嗽)紫苏叶 1 (咳嗽)
木通 1 (小便不通)茯苓 1 (小便不利)泽泻 1 (小便不利)滑石 1 (小便不利)车前 1 (小便不利)车前子 1 (小便不利)槟榔 猪苓 1 (小便不利)牵牛 防己 1 (小便不利)
当归 1 (腹痛)(崩漏)木香 1 (腹痛)(头痛)附子 1 (瘰疬)(头痛)丁香 细辛 1 (头痛)乳香 川乌 白芷 1 (头痛)芍药 麝香 1 (瘰疬)(神昏)
当归 1 (腹痛)赤芍 1 (腹痛)(胁痛)桃 芍药 桃仁 红花 1 (腹痛)川芎 1 (腹痛)大黄 1 (腹痛)丹参 1 (腹痛)延胡索 
升麻 1 (头痛)石膏 1 (壮热)(头痛)甘草 黄芩 1 (头痛)麦门冬 犀角 芍药 赤芍 葛根 1 (头痛)柴胡 1 (头痛)
黄连 1 (潮热)木香 1 (腹痛)(里急后重)大黄 1 (腹痛)(积滞)巴豆 1 (积滞)槟榔 1 (腹痛)(里急后重)(积滞)乌梅 1 (腹痛)青黛 甘草 1 (腹痛)枳壳 1 (脱肛)胡黄连 1 (潮热)
朱砂 1 (痫)麝香 1 (神昏)牛黄 1 (痫)(急惊)(神昏)僵蚕 天麻 1 (痫)(慢惊)白附子 全蝎 天南星 1 (痫)附子 雄黄 1 (痫)
连翘 1 (丹毒)(神昏)薄荷 1 (麻疹)桔梗 甘草 麦冬 1 (口渴)荆芥 1 (麻疹)玄参 黄芩 1 (神昏)牛蒡 1 (麻疹)(丹毒)牛蒡子 1 (麻疹)(丹毒)
木香 1 (呕吐)(腹痛)(肠鸣)丁香 1 (呕吐)(腹冷)(呃逆)豆蔻 1 (呕吐)(腹冷)(口臭)沉香 1 (呕吐)(腹冷)(呃逆)茴香 1 (呕吐)(腹痛)(腹冷)肉豆蔻 1 (呕吐)附子 1 (腹冷)藿香 1 (呕吐)(腹痛)白豆蔻 1 (呕吐)肉桂 1 (腹痛)(腹冷)
陈皮 青皮 1 (腹痛)神曲 厚朴 砂仁 1 (呕吐)(恶心)(腹痛)香附 1 (吞酸)(嗳气)(腹痛)木香 1 (呕吐)(腹痛)(胃痛)山楂 1 (积滞)(腹痛)三棱 苍术 
乳香 没药 麝香 1 (瘰疬)(难产)雄黄 冰片 轻粉 1 (臁疮)朱砂 巴豆 白矾 1 (湿疮)血竭 
黄芩 大黄 黄连 1 (烦躁)(心烦)栀子 1 (心烦)甘草 黄柏 柴胡 茵陈 郁金 1 (发狂)龙胆 1 (口苦)
远志 1 (健忘)五味子 1 (盗汗)(遗尿)(短气)杜仲 1 (腰痛)牛膝 山药 菟丝子 1 (目昏)(遗尿)茯苓 1 (健忘)山茱萸 1 (耳聋)(小便频数)(遗尿)石斛 肉苁蓉 1 (腰痛)
甘草 麻黄 1 (恶寒)(头痛)(无汗)(恶寒发热)生姜 1 (恶寒)(头痛)(恶寒发热)石膏 1 (头痛)(牙痛)桂枝 芍药 大枣 葛根 1 (头痛)(项强)半夏 1 (头痛)苍术 1 (身重)